<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/Bomb.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05ef7d6ce34cca26eb4a836190988430.html">BomberManRemake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bomb.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bomb.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_bomb.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a> : <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isExploded;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> List&lt;Element&gt; effect;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> DispatcherTimer dt = <span class="keyword">new</span> DispatcherTimer() { Interval = TimeSpan.FromSeconds(4) };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> DispatcherTimer dtVisual = <span class="keyword">new</span> DispatcherTimer() { Interval = TimeSpan.FromSeconds(3) };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_bomb.html#aec500866a99833c07c7c17b6901ce3a5">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_bomb.html#aec500866a99833c07c7c17b6901ce3a5">Bomb</a>(<span class="keywordtype">int</span> bombrange, <a class="code" href="class_bomber_man_remake_1_1_map.html">Map</a> terkep, Point helyzet, <span class="keywordtype">string</span> skin, <span class="keywordtype">bool</span> isDestructable, <span class="keywordtype">bool</span> isplayer = <span class="keyword">false</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            : base(helyzet, skin, isDestructable, isplayer)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.isExploded = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.dt.Tick += this.Exp_Tick;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.dt.Start();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.dtVisual.Tick += this.DtVisual_Tick;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.dtVisual.Start();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.effect = <span class="keyword">new</span> List&lt;Element&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_bomber_man_remake_1_1_bomb.html#a74023320fa57d05d3a71388ce61a1609">Bombrage</a> = bombrange;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_bomber_man_remake_1_1_bomb.html#a27e8075674456a7622b49d1ec3ac0995">Terkep</a> = terkep;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bomber_man_remake_1_1_bomb.html#ad6edfea1e1f867331519b6f0131a4e17">IsExploded</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_bomb.html#ad6edfea1e1f867331519b6f0131a4e17">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this.isExploded;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_bomb.html#a74023320fa57d05d3a71388ce61a1609">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bomber_man_remake_1_1_bomb.html#a74023320fa57d05d3a71388ce61a1609">Bombrage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_bomb.html#a27e8075674456a7622b49d1ec3ac0995">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_map.html">Map</a> <a class="code" href="class_bomber_man_remake_1_1_bomb.html#a27e8075674456a7622b49d1ec3ac0995">Terkep</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> List&lt;Element&gt; <a class="code" href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">Effect</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.effect;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.effect = value;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DtVisual_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.dtVisual.Start();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.CreateBombVisual(this.<a class="code" href="class_bomber_man_remake_1_1_bomb.html#a74023320fa57d05d3a71388ce61a1609">Bombrage</a>, this.<a class="code" href="class_bomber_man_remake_1_1_bomb.html#a27e8075674456a7622b49d1ec3ac0995">Terkep</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Exp_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.dt.Stop();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.dtVisual.Stop();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.isExploded = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateBombVisual(<span class="keywordtype">int</span> bombrange, <a class="code" href="class_bomber_man_remake_1_1_map.html">Map</a> terkep)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.effect.Add(<span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a>(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>, <span class="stringliteral">&quot;explode_center.jpg&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            List&lt;Element&gt; removableBarrels = <span class="keyword">new</span> List&lt;Element&gt;();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> k = 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">while</span> (k &lt;= bombrange &amp;&amp; (terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X + (k * 40), <span class="keyword">this</span>.Helyzet.Y)) == null || terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X + (k * 40), <span class="keyword">this</span>.Helyzet.Y)).<a class="code" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a>))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.effect.Add(<span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X + (k * 40), <span class="keyword">this</span>.Helyzet.Y), <span class="stringliteral">&quot;explode_x.jpg&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> dyingBarrel = terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X + (k * 40), <span class="keyword">this</span>.Helyzet.Y));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (dyingBarrel != null &amp;&amp; dyingBarrel.<a class="code" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    removableBarrels.Add(dyingBarrel);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    k = 10;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                k++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            k = 1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">while</span> (k &lt;= bombrange &amp;&amp; (terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X - (k * 40), <span class="keyword">this</span>.Helyzet.Y)) == null || terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X - (k * 40), <span class="keyword">this</span>.Helyzet.Y)).<a class="code" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a>))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.effect.Add(<span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X - (k * 40), <span class="keyword">this</span>.Helyzet.Y), <span class="stringliteral">&quot;explode_x.jpg&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> dyingBarrel = terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X - (k * 40), <span class="keyword">this</span>.Helyzet.Y));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (dyingBarrel != null &amp;&amp; dyingBarrel.<a class="code" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    removableBarrels.Add(dyingBarrel);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    k = 10;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                k++;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            k = 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">while</span> (k &lt;= bombrange &amp;&amp; (terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X, <span class="keyword">this</span>.Helyzet.Y + (k * 40))) == null || terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X, <span class="keyword">this</span>.Helyzet.Y + (k * 40))).<a class="code" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a>))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.effect.Add(<span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X, <span class="keyword">this</span>.Helyzet.Y + (k * 40)), <span class="stringliteral">&quot;explode_y.jpg&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> dyingBarrel = terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X, <span class="keyword">this</span>.Helyzet.Y + (k * 40)));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> (dyingBarrel != null &amp;&amp; dyingBarrel.<a class="code" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    removableBarrels.Add(dyingBarrel);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    k = 10;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                k++;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            k = 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">while</span> (k &lt;= bombrange &amp;&amp; (terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X, <span class="keyword">this</span>.Helyzet.Y - (k * 40))) == null || terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X, <span class="keyword">this</span>.Helyzet.Y - (k * 40))).<a class="code" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a>))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.effect.Add(<span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X, <span class="keyword">this</span>.Helyzet.Y - (k * 40)), <span class="stringliteral">&quot;explode_y.jpg&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> dyingBarrel = terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(<span class="keyword">new</span> Point(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X, <span class="keyword">this</span>.Helyzet.Y - (k * 40)));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (dyingBarrel != null &amp;&amp; dyingBarrel.<a class="code" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    removableBarrels.Add(dyingBarrel);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    k = 10;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                k++;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a522fa0f72ee0f6e5a048d2d5f3cc110e">RemoveBarrels</a>(removableBarrels);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="class_bomber_man_remake_1_1_bomb_html_a27e8075674456a7622b49d1ec3ac0995"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html#a27e8075674456a7622b49d1ec3ac0995">BomberManRemake.Bomb.Terkep</a></div><div class="ttdeci">Map Terkep</div><div class="ttdoc">Gets or sets térkép </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00068">Bomb.cs:68</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_bomb_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html">BomberManRemake.Bomb</a></div><div class="ttdoc">A bomba amit a player letesz </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00019">Bomb.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a02b93c222d2293426c19999a04b5769d"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">BomberManRemake.Map.WhatIsHere</a></div><div class="ttdeci">Element WhatIsHere(Point here)</div><div class="ttdoc">az adot ponton lévő elemet visszadja </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00154">Map.cs:154</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a522fa0f72ee0f6e5a048d2d5f3cc110e"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a522fa0f72ee0f6e5a048d2d5f3cc110e">BomberManRemake.Map.RemoveBarrels</a></div><div class="ttdeci">void RemoveBarrels(List&lt; Element &gt; ezeket)</div><div class="ttdoc">a listában átadott felrobbantott hordókat kiveszi a pályáról </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00179">Map.cs:179</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_bomb_html_aec500866a99833c07c7c17b6901ce3a5"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html#aec500866a99833c07c7c17b6901ce3a5">BomberManRemake.Bomb.Bomb</a></div><div class="ttdeci">Bomb(int bombrange, Map terkep, Point helyzet, string skin, bool isDestructable, bool isplayer=false)</div><div class="ttdoc">Initializes a new instance of the Bomb class. létrehozza az adott bombát </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00036">Bomb.cs:36</a></div></div>
<div class="ttc" id="namespace_bomber_man_remake_html"><div class="ttname"><a href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></div><div class="ttdoc">játék elem osztály </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00018">Element.cs:18</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_bomb_html_a8b213852880f644af054b472c68f5a05"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">BomberManRemake.Bomb.Effect</a></div><div class="ttdeci">List&lt; Element &gt; Effect</div><div class="ttdoc">Gets or sets robbanás effekt </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00074">Bomb.cs:74</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_af6d6c89b2794f262e7d1b62b5ea2b325"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">BomberManRemake.Element.Helyzet</a></div><div class="ttdeci">Point Helyzet</div><div class="ttdoc">Gets or sets helyzet </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00057">Element.cs:57</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html">BomberManRemake.Map</a></div><div class="ttdoc">A pálya kinézetért felel </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00039">Map.cs:39</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_aa7ccf630822a2db6ce4b02f5f5a37a07"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">BomberManRemake.Element.IsDestructable</a></div><div class="ttdeci">bool IsDestructable</div><div class="ttdoc">Gets a value indicating whether isdestructable </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00084">Element.cs:84</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_bomb_html_ad6edfea1e1f867331519b6f0131a4e17"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html#ad6edfea1e1f867331519b6f0131a4e17">BomberManRemake.Bomb.IsExploded</a></div><div class="ttdeci">bool IsExploded</div><div class="ttdoc">Gets a value indicating whether isExploded </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00053">Bomb.cs:53</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_bomb_html_a74023320fa57d05d3a71388ce61a1609"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html#a74023320fa57d05d3a71388ce61a1609">BomberManRemake.Bomb.Bombrage</a></div><div class="ttdeci">int Bombrage</div><div class="ttdoc">Gets or sets bomba robbánás sugár </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00063">Bomb.cs:63</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a35bd3afe7cfc6d4b87115383ddc77f8d"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">BomberManRemake.Element.Element</a></div><div class="ttdeci">Element(Point helyzet, string skin, bool isDestructable, bool isplayer=false)</div><div class="ttdoc">Initializes a new instance of the Element class. létre hozza a játékelemet </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00033">Element.cs:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
