<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/Element.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05ef7d6ce34cca26eb4a836190988430.html">BomberManRemake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Element.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Element.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_element.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Size m;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Point helyzet;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> ImageBrush skin;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isDestructable;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a>(Point helyzet, <span class="keywordtype">string</span> skin, <span class="keywordtype">bool</span> isDestructable, <span class="keywordtype">bool</span> isplayer = <span class="keyword">false</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.helyzet = helyzet;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.skin = Load.LoadSkin(skin, isplayer);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.isDestructable = isDestructable;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Size <a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">   44</a></span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                m.Height = 40;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                m.Width = 40;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">   57</a></span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> this.helyzet;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.helyzet = value;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">   73</a></span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this.skin;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this.isDestructable;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Geometry <a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">   95</a></span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.helyzet, <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>)); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_bomber_man_remake_html"><div class="ttname"><a href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></div><div class="ttdoc">játék elem osztály </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00018">Element.cs:18</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a3274fdf75ad7c65a4edab14b90f23dc5"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">BomberManRemake.Element.GetsM</a></div><div class="ttdeci">static Size GetsM</div><div class="ttdoc">Gets size (visszadaja a méretét) </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00044">Element.cs:44</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a343a4fcf700603c029fde87e3da36274"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">BomberManRemake.Element.G</a></div><div class="ttdeci">virtual Geometry G</div><div class="ttdoc">Gets geometry </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00095">Element.cs:95</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_af6d6c89b2794f262e7d1b62b5ea2b325"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">BomberManRemake.Element.Helyzet</a></div><div class="ttdeci">Point Helyzet</div><div class="ttdoc">Gets or sets helyzet </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00057">Element.cs:57</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_aa7ccf630822a2db6ce4b02f5f5a37a07"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">BomberManRemake.Element.IsDestructable</a></div><div class="ttdeci">bool IsDestructable</div><div class="ttdoc">Gets a value indicating whether isdestructable </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00084">Element.cs:84</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a35bd3afe7cfc6d4b87115383ddc77f8d"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">BomberManRemake.Element.Element</a></div><div class="ttdeci">Element(Point helyzet, string skin, bool isDestructable, bool isplayer=false)</div><div class="ttdoc">Initializes a new instance of the Element class. létre hozza a játékelemet </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00033">Element.cs:33</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a78510e36c34cbbdc51f4a579bd75ce8f"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">BomberManRemake.Element.Skin</a></div><div class="ttdeci">ImageBrush Skin</div><div class="ttdoc">Gets this imagebrush </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00073">Element.cs:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
