<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05ef7d6ce34cca26eb4a836190988430.html">BomberManRemake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_game.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bomber_man_remake_1_1_game.html">Game</a> : FrameworkElement</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bomber_man_remake_1_1_player.html">Player</a> blue;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bomber_man_remake_1_1_player.html">Player</a> red;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bomber_man_remake_1_1_map.html">Map</a> terkep;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> gameMode;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> DispatcherTimer dt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> DispatcherTimer dtkeyread;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_game.html#ae9fab957701feb87117e579ab174a0c7">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_game.html#ae9fab957701feb87117e579ab174a0c7">Game</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.red = <span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_player.html">Player</a>(<span class="keyword">new</span> Point(<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Height + 2, <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Width + 2), <span class="stringliteral">&quot;red_player.jpg&quot;</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.terkep = <span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_map.html">Map</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.Loaded += this.Game_Loaded;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_game.html#a3f9237efff67b9ad1c79e2e6e5a9fdfc">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_bomber_man_remake_1_1_game.html#a3f9237efff67b9ad1c79e2e6e5a9fdfc">GameOver</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_game.html#a06a0ac9a587ebc8256fd98c233f5831f">   49</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_bomber_man_remake_1_1_game.html#a06a0ac9a587ebc8256fd98c233f5831f">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> g <span class="keywordflow">in</span> this.terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a7f9f487aa6a6c6b9624e7f9019b7bfcd">Walls</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                drawingContext.DrawGeometry(g.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), g.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> h <span class="keywordflow">in</span> this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                drawingContext.DrawGeometry(h.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), h.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> g <span class="keywordflow">in</span> this.terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a0b71fe42b8a15df1f6f34c078d5cf154">Barrels</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                drawingContext.DrawGeometry(g.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), g.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a> p <span class="keywordflow">in</span> this.terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">Pwu</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                drawingContext.DrawGeometry(p.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), p.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a> b <span class="keywordflow">in</span> this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                drawingContext.DrawGeometry(b.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), b.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> v <span class="keywordflow">in</span> b.<a class="code" href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">Effect</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    drawingContext.DrawGeometry(v.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), v.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            drawingContext.DrawGeometry(this.red.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">G</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (this.gameMode == 1)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a> b <span class="keywordflow">in</span> this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    drawingContext.DrawGeometry(b.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), b.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> v <span class="keywordflow">in</span> b.<a class="code" href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">Effect</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        drawingContext.DrawGeometry(v.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), v.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> h <span class="keywordflow">in</span> this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    drawingContext.DrawGeometry(h.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), h.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                drawingContext.DrawGeometry(this.blue.<a class="code" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a>, <span class="keyword">new</span> Pen(), this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">G</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Game_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.gameMode = ((<a class="code" href="class_bomber_man_remake_1_1_game_window.html">GameWindow</a>)this.Parent).GameTye;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (this.gameMode == 1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.blue = <span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_player.html">Player</a>(<span class="keyword">new</span> Point(522, 442), <span class="stringliteral">&quot;blue_player.jpg&quot;</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.GameOver += this.Game_GameOver;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.dtkeyread = <span class="keyword">new</span> DispatcherTimer() { Interval = TimeSpan.FromMilliseconds(1) };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.dtkeyread.Tick += this.Dtkeyread_Tick;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.dtkeyread.Start();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.dt = <span class="keyword">new</span> DispatcherTimer() { Interval = TimeSpan.FromMilliseconds(20) };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.dt.Tick += this.Dt_Tick;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.dt.Start();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Dtkeyread_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (this.gameMode == 1)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.D))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a>, 0, <span class="keyword">this</span>.terkep);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.A))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(-this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a>, 0, <span class="keyword">this</span>.terkep);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.W))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(0, -this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a>, <span class="keyword">this</span>.terkep);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.S))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(0, this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a>, <span class="keyword">this</span>.terkep);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.G))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a68167efab7445a49bc287e0d02e01b40">BombPlace</a>(this.terkep);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2e0f1d8060b24a20a32dc8522ab316d1">InaktivBombRemove</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.EnemiDamageCheck();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.Count == 0 || <span class="keyword">this</span>.blue.HP.Hearths.Count == 0)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    this.InvalidateVisual();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    this.<a class="code" href="class_bomber_man_remake_1_1_game.html#a3f9237efff67b9ad1c79e2e6e5a9fdfc">GameOver</a>(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Game_GameOver(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.dt.Stop();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.dtkeyread.Stop();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.Count &gt; 0)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            MessageBox.Show(<span class="stringliteral">&quot;Game Over\nA Piros játékos győzött&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Game Over\nA Kék játékos győzött&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Dt_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Right))</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a>, 0, <span class="keyword">this</span>.terkep);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Left))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(-this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a>, 0, <span class="keyword">this</span>.terkep);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Up))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(0, -this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a>, <span class="keyword">this</span>.terkep);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Down))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(0, this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a>, <span class="keyword">this</span>.terkep);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Space))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a68167efab7445a49bc287e0d02e01b40">BombPlace</a>(this.terkep);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2e0f1d8060b24a20a32dc8522ab316d1">InaktivBombRemove</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EnemiDamageCheck()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// red with blue</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a> b <span class="keywordflow">in</span> this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> i <span class="keywordflow">in</span> b.<a class="code" href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">Effect</a>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">if</span> (!this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a> &amp;&amp; HelpFunctions.Utkozik(<span class="keyword">this</span>.red.G, i.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>))</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">if</span> (this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.Count != 0)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.RemoveAt(this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.Count - 1);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">DtUtkozott</a>.Start();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// blue with red</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a> b <span class="keywordflow">in</span> this.red.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> i <span class="keywordflow">in</span> b.<a class="code" href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">Effect</a>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">if</span> (!this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a> &amp;&amp; HelpFunctions.Utkozik(<span class="keyword">this</span>.blue.G, i.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>))</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">if</span> (this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.Count != 0)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.RemoveAt(this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.Count - 1);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            this.blue.<a class="code" href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">DtUtkozott</a>.Start();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="ttc" id="class_bomber_man_remake_1_1_player_html_a28fe0e36480af7af6265b72825e1bcd4"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">BomberManRemake.Player.DtUtkozott</a></div><div class="ttdeci">DispatcherTimer DtUtkozott</div><div class="ttdoc">Gets dtutközött </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00053">Player.cs:53</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></div><div class="ttdoc">maga a player </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00019">Player.cs:19</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a2e0f1d8060b24a20a32dc8522ab316d1"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a2e0f1d8060b24a20a32dc8522ab316d1">BomberManRemake.Player.InaktivBombRemove</a></div><div class="ttdeci">void InaktivBombRemove()</div><div class="ttdoc">figyeli a felrobban bombákat amit majd a game-be a ticker kiszed </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00209">Player.cs:209</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_game_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_game.html">BomberManRemake.Game</a></div><div class="ttdoc">ez az osztály kezeli az egész játékot </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00020">Game.cs:20</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_game_window_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_game_window.html">BomberManRemake.GameWindow</a></div><div class="ttdoc">Interaction logic for GameWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00024">GameWindow.xaml.cs:24</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_game_html_a06a0ac9a587ebc8256fd98c233f5831f"><div class="ttname"><a href="class_bomber_man_remake_1_1_game.html#a06a0ac9a587ebc8256fd98c233f5831f">BomberManRemake.Game.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">amiket renderelni kell </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00049">Game.cs:49</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_life_html_a50e9604aadf289ed3d6236b9ea4c7af1"><div class="ttname"><a href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">BomberManRemake.Life.Hearths</a></div><div class="ttdeci">List&lt; Element &gt; Hearths</div><div class="ttdoc">Gets or sets szivek </div><div class="ttdef"><b>Definition:</b> <a href="_life_8cs_source.html#l00047">Life.cs:47</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a68167efab7445a49bc287e0d02e01b40"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a68167efab7445a49bc287e0d02e01b40">BomberManRemake.Player.BombPlace</a></div><div class="ttdeci">void BombPlace(Map terkep)</div><div class="ttdoc">a space hatására letessi a bombát </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00198">Player.cs:198</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_bomb_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html">BomberManRemake.Bomb</a></div><div class="ttdoc">A bomba amit a player letesz </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00019">Bomb.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a7f9f487aa6a6c6b9624e7f9019b7bfcd"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a7f9f487aa6a6c6b9624e7f9019b7bfcd">BomberManRemake.Map.Walls</a></div><div class="ttdeci">List&lt; Element &gt; Walls</div><div class="ttdoc">Gets wallls </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00080">Map.cs:80</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a2cf83b321fb4febca304609b67f0a22e"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">BomberManRemake.Player.Mozog</a></div><div class="ttdeci">void Mozog(int dx, int dy, Map terkep)</div><div class="ttdoc">a játékos mozgatása a térképen </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00112">Player.cs:112</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_game_html_a3f9237efff67b9ad1c79e2e6e5a9fdfc"><div class="ttname"><a href="class_bomber_man_remake_1_1_game.html#a3f9237efff67b9ad1c79e2e6e5a9fdfc">BomberManRemake.Game.GameOver</a></div><div class="ttdeci">EventHandler GameOver</div><div class="ttdoc">játék vége esemény </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00043">Game.cs:43</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_aead8a8f6057e2bdca230c6af8f2a5972"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">BomberManRemake.Player.HP</a></div><div class="ttdeci">Life HP</div><div class="ttdoc">Gets or sets Hp </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00093">Player.cs:93</a></div></div>
<div class="ttc" id="namespace_bomber_man_remake_html"><div class="ttname"><a href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></div><div class="ttdoc">játék elem osztály </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00018">Element.cs:18</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_aff8eb657810617c0665e3cc608f7c2d9"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">BomberManRemake.Player.G</a></div><div class="ttdeci">override Geometry G</div><div class="ttdoc">Gets geometry of this </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00099">Player.cs:99</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_power_ups_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_power_ups.html">BomberManRemake.PowerUps</a></div><div class="ttdoc">A power uppokat létrehozó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_power_ups_8cs_source.html#l00017">PowerUps.cs:17</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a0b805445910935bc8b59a23dfe297b2a"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">BomberManRemake.Player.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets speed </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00083">Player.cs:83</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a3274fdf75ad7c65a4edab14b90f23dc5"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">BomberManRemake.Element.GetsM</a></div><div class="ttdeci">static Size GetsM</div><div class="ttdoc">Gets size (visszadaja a méretét) </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00044">Element.cs:44</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a343a4fcf700603c029fde87e3da36274"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">BomberManRemake.Element.G</a></div><div class="ttdeci">virtual Geometry G</div><div class="ttdoc">Gets geometry </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00095">Element.cs:95</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_bomb_html_a8b213852880f644af054b472c68f5a05"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">BomberManRemake.Bomb.Effect</a></div><div class="ttdeci">List&lt; Element &gt; Effect</div><div class="ttdoc">Gets or sets robbanás effekt </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00074">Bomb.cs:74</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_ae2183bb9bf7f8cf6dfa3ac59bdf81bc9"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">BomberManRemake.Map.Pwu</a></div><div class="ttdeci">List&lt; PowerUps &gt; Pwu</div><div class="ttdoc">Gets or sets powerups </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00102">Map.cs:102</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html">BomberManRemake.Map</a></div><div class="ttdoc">A pálya kinézetért felel </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00039">Map.cs:39</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_game_html_ae9fab957701feb87117e579ab174a0c7"><div class="ttname"><a href="class_bomber_man_remake_1_1_game.html#ae9fab957701feb87117e579ab174a0c7">BomberManRemake.Game.Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Initializes a new instance of the Game class. létrehozza a játékot kezekő osztályt ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00033">Game.cs:33</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a0b71fe42b8a15df1f6f34c078d5cf154"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a0b71fe42b8a15df1f6f34c078d5cf154">BomberManRemake.Map.Barrels</a></div><div class="ttdeci">List&lt; Element &gt; Barrels</div><div class="ttdoc">Gets barrels </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00091">Map.cs:91</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a2f146602c37b3c34c436d54dac45aa7b"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">BomberManRemake.Player.Tnt</a></div><div class="ttdeci">List&lt; Bomb &gt; Tnt</div><div class="ttdoc">Gets or sets Tnt </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00068">Player.cs:68</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a78510e36c34cbbdc51f4a579bd75ce8f"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">BomberManRemake.Element.Skin</a></div><div class="ttdeci">ImageBrush Skin</div><div class="ttdoc">Gets this imagebrush </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00073">Element.cs:73</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_af8721395bec958284aa3882ceb33f7b7"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">BomberManRemake.Player.Utkozott</a></div><div class="ttdeci">bool Utkozott</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets Ütközött e </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00063">Player.cs:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
