<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/Map.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05ef7d6ce34cca26eb4a836190988430.html">BomberManRemake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Map.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5da44877c6aa8e93fa5a91c9361211464fb">Speed</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5da87ba2ecc8b6915e8bd6f5089918229fd">Range</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5dab2ee912b91d69b435159c7c3f6df7f5f">Number</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bomber_man_remake_1_1_map.html">Map</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> List&lt;Element&gt; walls;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> List&lt;Element&gt; barrels;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> List&lt;PowerUps&gt; pwu;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#aef8231179ef63f6e021931a231e0ec5f">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_map.html#aef8231179ef63f6e021931a231e0ec5f">Map</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.pwu = <span class="keyword">new</span> List&lt;PowerUps&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.walls = <span class="keyword">new</span> List&lt;Element&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.barrels = <span class="keyword">new</span> List&lt;Element&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span>[] osszesSor = Load.LoadMap();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; osszesSor.Length; i++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; osszesSor[i].Length; j++)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordtype">char</span> c = osszesSor[i][j];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> tmp = <span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>(<span class="keyword">new</span> Point(j * <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Height, i * <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Width), <span class="stringliteral">&quot;wall.jpg&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        this.walls.Add(tmp);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; rnd.Next(0, 100) &lt; 85)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> tmp = <span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>(<span class="keyword">new</span> Point(j * <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Height, i * <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Width), <span class="stringliteral">&quot;barrel.jpg&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        this.barrels.Add(tmp);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> List&lt;Element&gt; <a class="code" href="class_bomber_man_remake_1_1_map.html#a7f9f487aa6a6c6b9624e7f9019b7bfcd">Walls</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#a7f9f487aa6a6c6b9624e7f9019b7bfcd">   80</a></span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this.walls;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> List&lt;Element&gt; <a class="code" href="class_bomber_man_remake_1_1_map.html#a0b71fe42b8a15df1f6f34c078d5cf154">Barrels</a></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#a0b71fe42b8a15df1f6f34c078d5cf154">   91</a></span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> this.barrels;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> List&lt;PowerUps&gt; <a class="code" href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">Pwu</a></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">  102</a></span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> this.pwu;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.pwu = value;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#a9d818eb2844564c320d19c4aa2523632">  118</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_bomber_man_remake_1_1_map.html#a9d818eb2844564c320d19c4aa2523632">AllElemGeo</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            GeometryGroup tmp = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> e <span class="keywordflow">in</span> this.walls)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                tmp.Children.Add(e.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> e <span class="keywordflow">in</span> this.barrels)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                tmp.Children.Add(e.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> tmp.GetWidenedPathGeometry(<span class="keyword">new</span> Pen());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#a5d45740359e1c3f1ea94ed4a3f61a37d">  138</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_bomber_man_remake_1_1_map.html#a5d45740359e1c3f1ea94ed4a3f61a37d">AllPowerUps</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            GeometryGroup tmp = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a> e <span class="keywordflow">in</span> this.pwu)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                tmp.Children.Add(e.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> tmp.GetWidenedPathGeometry(<span class="keyword">new</span> Pen());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">  154</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> <a class="code" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a>(Point here)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> i <span class="keywordflow">in</span> this.walls)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (i.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a> == here)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> i <span class="keywordflow">in</span> this.barrels)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (i.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a> == here)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#a522fa0f72ee0f6e5a048d2d5f3cc110e">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomber_man_remake_1_1_map.html#a522fa0f72ee0f6e5a048d2d5f3cc110e">RemoveBarrels</a>(List&lt;Element&gt; ezeket)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> item <span class="keywordflow">in</span> ezeket)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                this.barrels.Remove(item);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.<a class="code" href="class_bomber_man_remake_1_1_map.html#a72809dce85d182354ac58ce3997f749c">CreateBonus</a>(item.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#a72809dce85d182354ac58ce3997f749c">  192</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomber_man_remake_1_1_map.html#a72809dce85d182354ac58ce3997f749c">CreateBonus</a>(Point hol)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Threading.Thread.Sleep(20);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">int</span> tmp = rnd.Next(0, 10);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a> ez;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">switch</span> (tmp)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    ez = <span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a>(<a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a>.Number, hol, <span class="stringliteral">&quot;Extratnt.jpg&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    this.pwu.Add(ez);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    ez = <span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a>(<a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a>.Range, hol, <span class="stringliteral">&quot;Lightning.jpg&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    this.pwu.Add(ez);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    ez = <span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a>(<a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a>.Speed, hol, <span class="stringliteral">&quot;Speed.jpg&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    this.pwu.Add(ez);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_map.html#af0bcd0f5e097d8b1e7545a242e3030e7">  222</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a> <a class="code" href="class_bomber_man_remake_1_1_map.html#af0bcd0f5e097d8b1e7545a242e3030e7">GetsPwu</a>(Point itt)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a> i <span class="keywordflow">in</span> this.pwu)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span> (i.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a> == itt)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="ttc" id="namespace_bomber_man_remake_html_ad7d771c06574baa93f5f93f1624c8e5d"><div class="ttname"><a href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">BomberManRemake.Bonus</a></div><div class="ttdeci">Bonus</div><div class="ttdoc">A poweruppok fajtái </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00018">Map.cs:18</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a72809dce85d182354ac58ce3997f749c"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a72809dce85d182354ac58ce3997f749c">BomberManRemake.Map.CreateBonus</a></div><div class="ttdeci">void CreateBonus(Point hol)</div><div class="ttdoc">hordo halálakor hívodik meg és letesz az adott helyre egy random bónuszt </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00192">Map.cs:192</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a02b93c222d2293426c19999a04b5769d"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">BomberManRemake.Map.WhatIsHere</a></div><div class="ttdeci">Element WhatIsHere(Point here)</div><div class="ttdoc">az adot ponton lévő elemet visszadja </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00154">Map.cs:154</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a522fa0f72ee0f6e5a048d2d5f3cc110e"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a522fa0f72ee0f6e5a048d2d5f3cc110e">BomberManRemake.Map.RemoveBarrels</a></div><div class="ttdeci">void RemoveBarrels(List&lt; Element &gt; ezeket)</div><div class="ttdoc">a listában átadott felrobbantott hordókat kiveszi a pályáról </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00179">Map.cs:179</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a7f9f487aa6a6c6b9624e7f9019b7bfcd"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a7f9f487aa6a6c6b9624e7f9019b7bfcd">BomberManRemake.Map.Walls</a></div><div class="ttdeci">List&lt; Element &gt; Walls</div><div class="ttdoc">Gets wallls </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00080">Map.cs:80</a></div></div>
<div class="ttc" id="namespace_bomber_man_remake_html_ad7d771c06574baa93f5f93f1624c8e5dab2ee912b91d69b435159c7c3f6df7f5f"><div class="ttname"><a href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5dab2ee912b91d69b435159c7c3f6df7f5f">BomberManRemake.Bonus.Number</a></div><div class="ttdoc">Number a bomba száma </div></div>
<div class="ttc" id="namespace_bomber_man_remake_html"><div class="ttname"><a href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a9d818eb2844564c320d19c4aa2523632"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a9d818eb2844564c320d19c4aa2523632">BomberManRemake.Map.AllElemGeo</a></div><div class="ttdeci">Geometry AllElemGeo()</div><div class="ttdoc">A térképen lévő falakből és hordókból egy geometryt csinál </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00118">Map.cs:118</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></div><div class="ttdoc">játék elem osztály </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00018">Element.cs:18</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_aef8231179ef63f6e021931a231e0ec5f"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#aef8231179ef63f6e021931a231e0ec5f">BomberManRemake.Map.Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">Initializes a new instance of the Map class. betölti a txtből a mappot ahol 1 van ott fal ahol 0 oda ...</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00049">Map.cs:49</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_power_ups_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_power_ups.html">BomberManRemake.PowerUps</a></div><div class="ttdoc">A power uppokat létrehozó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_power_ups_8cs_source.html#l00017">PowerUps.cs:17</a></div></div>
<div class="ttc" id="namespace_bomber_man_remake_html_ad7d771c06574baa93f5f93f1624c8e5da44877c6aa8e93fa5a91c9361211464fb"><div class="ttname"><a href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5da44877c6aa8e93fa5a91c9361211464fb">BomberManRemake.Bonus.Speed</a></div><div class="ttdoc">speed a gyorsaság </div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a3274fdf75ad7c65a4edab14b90f23dc5"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">BomberManRemake.Element.GetsM</a></div><div class="ttdeci">static Size GetsM</div><div class="ttdoc">Gets size (visszadaja a méretét) </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00044">Element.cs:44</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a343a4fcf700603c029fde87e3da36274"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">BomberManRemake.Element.G</a></div><div class="ttdeci">virtual Geometry G</div><div class="ttdoc">Gets geometry </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00095">Element.cs:95</a></div></div>
<div class="ttc" id="namespace_bomber_man_remake_html_ad7d771c06574baa93f5f93f1624c8e5da87ba2ecc8b6915e8bd6f5089918229fd"><div class="ttname"><a href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5da87ba2ecc8b6915e8bd6f5089918229fd">BomberManRemake.Bonus.Range</a></div><div class="ttdoc">range a bomba robanási sugara </div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_af6d6c89b2794f262e7d1b62b5ea2b325"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">BomberManRemake.Element.Helyzet</a></div><div class="ttdeci">Point Helyzet</div><div class="ttdoc">Gets or sets helyzet </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00057">Element.cs:57</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_ae2183bb9bf7f8cf6dfa3ac59bdf81bc9"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">BomberManRemake.Map.Pwu</a></div><div class="ttdeci">List&lt; PowerUps &gt; Pwu</div><div class="ttdoc">Gets or sets powerups </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00102">Map.cs:102</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html">BomberManRemake.Map</a></div><div class="ttdoc">A pálya kinézetért felel </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00039">Map.cs:39</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a0b71fe42b8a15df1f6f34c078d5cf154"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a0b71fe42b8a15df1f6f34c078d5cf154">BomberManRemake.Map.Barrels</a></div><div class="ttdeci">List&lt; Element &gt; Barrels</div><div class="ttdoc">Gets barrels </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00091">Map.cs:91</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_af0bcd0f5e097d8b1e7545a242e3030e7"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#af0bcd0f5e097d8b1e7545a242e3030e7">BomberManRemake.Map.GetsPwu</a></div><div class="ttdeci">PowerUps GetsPwu(Point itt)</div><div class="ttdoc">visszadja az adott helyen lévő power uppot ha van </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00222">Map.cs:222</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a5d45740359e1c3f1ea94ed4a3f61a37d"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a5d45740359e1c3f1ea94ed4a3f61a37d">BomberManRemake.Map.AllPowerUps</a></div><div class="ttdeci">Geometry AllPowerUps()</div><div class="ttdoc">miden pályán lévő power upból egy geometrit csinál </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00138">Map.cs:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
