<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05ef7d6ce34cca26eb4a836190988430.html">BomberManRemake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bomber_man_remake_1_1_player.html">Player</a> : <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> DispatcherTimer dtHp;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> DispatcherTimer dtUtkozott;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#a5f7b84b00fe618c06699e9d34f770023">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_player.html#a5f7b84b00fe618c06699e9d34f770023">Player</a>(Point helyzet, <span class="keywordtype">string</span> skin, <span class="keywordtype">bool</span> isDestructable, <span class="keywordtype">bool</span> isplayer)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            : base(helyzet, skin, isDestructable, isplayer)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a> = 4;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">MaxBombNumber</a> = 1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BombRange</a> = 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a> = <span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_life.html">Life</a>(helyzet);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a> = <span class="keyword">new</span> List&lt;Bomb&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.dtHp = <span class="keyword">new</span> DispatcherTimer() { Interval = TimeSpan.FromMilliseconds(30) };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.dtHp.Tick += this.DtHp_Tick;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.dtHp.Start();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dtUtkozott = <span class="keyword">new</span> DispatcherTimer() { Interval = TimeSpan.FromSeconds(3) };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.dtUtkozott.Tick += this.DtUtkozott_Tick;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> DispatcherTimer <a class="code" href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">DtUtkozott</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this.dtUtkozott;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">   68</a></span>&#160;        <span class="keyword">public</span> List&lt;Bomb&gt; <a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#ad5f0d0bcd52cbc0c049594b31257eda6">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bomber_man_remake_1_1_player.html#ad5f0d0bcd52cbc0c049594b31257eda6">CurrentBombNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">MaxBombNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BombRange</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">   93</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_life.html">Life</a> <a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Geometry <a class="code" href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">G</a></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">   99</a></span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>, <span class="keyword">new</span> Size(<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Height - 4, <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Width - 4)));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <a class="code" href="class_bomber_man_remake_1_1_map.html">Map</a> terkep)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Point oldHelyzet = this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">double</span> ujX = this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.X + dx;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">double</span> ujY = this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a>.Y + dy;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Point ujpoint = <span class="keyword">new</span> Point(ujX, ujY);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            RectangleGeometry uj = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(ujpoint, <span class="keyword">new</span> Point(ujX + <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Width - 4, ujY + <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a>.<a class="code" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a>.Height - 4)));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (!HelpFunctions.Utkozik(uj, terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a9d818eb2844564c320d19c4aa2523632">AllElemGeo</a>()))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a> = ujpoint;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (HelpFunctions.Utkozik(uj, terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#a5d45740359e1c3f1ea94ed4a3f61a37d">AllPowerUps</a>())) </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span> (dx &gt; 0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">if</span> (this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a> != 20)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        ujpoint.X += 40;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> (dx &lt; 0)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        ujpoint.X -= 40;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span> (dy &gt; 0)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">if</span> (this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a> != 20)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        ujpoint.Y += 40;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (dy &lt; 0)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        ujpoint.Y -= 40;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a> ezt = terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#af0bcd0f5e097d8b1e7545a242e3030e7">GetsPwu</a>(HelpFunctions.Kerekit(ujpoint));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">if</span> (ezt != null)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">switch</span> (ezt.<a class="code" href="class_bomber_man_remake_1_1_power_ups.html#a124550c87d8d7658f44c97bbec4004d6">Extra</a>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a>.Speed:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                this.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a> = oldHelyzet;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keywordflow">if</span> (this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a> == 4)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                    this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a> = 10;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                <span class="keywordflow">if</span> (this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a> == 10)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a> = 20;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a>.Range:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                <span class="keywordflow">if</span> (this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BombRange</a> &lt; 3)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                    this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BombRange</a>++;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a>.Number:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                <span class="keywordflow">if</span> (this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">MaxBombNumber</a> &lt; 3)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                    this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">MaxBombNumber</a>++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    terkep.<a class="code" href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">Pwu</a>.Remove(ezt);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#a68167efab7445a49bc287e0d02e01b40">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomber_man_remake_1_1_player.html#a68167efab7445a49bc287e0d02e01b40">BombPlace</a>(<a class="code" href="class_bomber_man_remake_1_1_map.html">Map</a> terkep)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>.Count &lt; <span class="keyword">this</span>.MaxBombNumber &amp;&amp; !<span class="keyword">this</span>.IsThereBomb(HelpFunctions.Kerekit(<span class="keyword">this</span>.Helyzet)))</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>.Add(<span class="keyword">new</span> <a class="code" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a>(this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BombRange</a>, terkep, HelpFunctions.Kerekit(<span class="keyword">this</span>.Helyzet), <span class="stringliteral">&quot;bomb.jpg&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_player.html#a2e0f1d8060b24a20a32dc8522ab316d1">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomber_man_remake_1_1_player.html#a2e0f1d8060b24a20a32dc8522ab316d1">InaktivBombRemove</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">while</span> (i &lt; this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>.Count)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>[i].IsExploded)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>.RemoveAt(i);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    i = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    i++;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DtUtkozott_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.dtUtkozott.Stop();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.<a class="code" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DtHp_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a> b <span class="keywordflow">in</span> this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a> i <span class="keywordflow">in</span> b.<a class="code" href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">Effect</a>)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span> (!this.<a class="code" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a> &amp;&amp; HelpFunctions.Utkozik(<span class="keyword">this</span>.G, i.<a class="code" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a>))</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">if</span> (this.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.Count != 0)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            this.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.RemoveAt(this.<a class="code" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a>.<a class="code" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a>.Count - 1);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            this.<a class="code" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            this.dtUtkozott.Start();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsThereBomb(Point here)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a> b <span class="keywordflow">in</span> this.<a class="code" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (b.<a class="code" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a> == here)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="ttc" id="class_bomber_man_remake_1_1_player_html_a8bb891404ea91ac0e3b40db61a383688"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BomberManRemake.Player.BombRange</a></div><div class="ttdeci">int BombRange</div><div class="ttdoc">Gets or sets Bombrange </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00088">Player.cs:88</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a28fe0e36480af7af6265b72825e1bcd4"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">BomberManRemake.Player.DtUtkozott</a></div><div class="ttdeci">DispatcherTimer DtUtkozott</div><div class="ttdoc">Gets dtutközött </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00053">Player.cs:53</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></div><div class="ttdoc">maga a player </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00019">Player.cs:19</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a2e0f1d8060b24a20a32dc8522ab316d1"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a2e0f1d8060b24a20a32dc8522ab316d1">BomberManRemake.Player.InaktivBombRemove</a></div><div class="ttdeci">void InaktivBombRemove()</div><div class="ttdoc">figyeli a felrobban bombákat amit majd a game-be a ticker kiszed </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00209">Player.cs:209</a></div></div>
<div class="ttc" id="namespace_bomber_man_remake_html_ad7d771c06574baa93f5f93f1624c8e5d"><div class="ttname"><a href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">BomberManRemake.Bonus</a></div><div class="ttdeci">Bonus</div><div class="ttdoc">A poweruppok fajtái </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00018">Map.cs:18</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_life_html_a50e9604aadf289ed3d6236b9ea4c7af1"><div class="ttname"><a href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">BomberManRemake.Life.Hearths</a></div><div class="ttdeci">List&lt; Element &gt; Hearths</div><div class="ttdoc">Gets or sets szivek </div><div class="ttdef"><b>Definition:</b> <a href="_life_8cs_source.html#l00047">Life.cs:47</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a68167efab7445a49bc287e0d02e01b40"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a68167efab7445a49bc287e0d02e01b40">BomberManRemake.Player.BombPlace</a></div><div class="ttdeci">void BombPlace(Map terkep)</div><div class="ttdoc">a space hatására letessi a bombát </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00198">Player.cs:198</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_power_ups_html_a124550c87d8d7658f44c97bbec4004d6"><div class="ttname"><a href="class_bomber_man_remake_1_1_power_ups.html#a124550c87d8d7658f44c97bbec4004d6">BomberManRemake.PowerUps.Extra</a></div><div class="ttdeci">Bonus Extra</div><div class="ttdoc">Gets extra </div><div class="ttdef"><b>Definition:</b> <a href="_power_ups_8cs_source.html#l00040">PowerUps.cs:40</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_life_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_life.html">BomberManRemake.Life</a></div><div class="ttdoc">A player élete </div><div class="ttdef"><b>Definition:</b> <a href="_life_8cs_source.html#l00017">Life.cs:17</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_bomb_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html">BomberManRemake.Bomb</a></div><div class="ttdoc">A bomba amit a player letesz </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00019">Bomb.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a2cf83b321fb4febca304609b67f0a22e"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">BomberManRemake.Player.Mozog</a></div><div class="ttdeci">void Mozog(int dx, int dy, Map terkep)</div><div class="ttdoc">a játékos mozgatása a térképen </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00112">Player.cs:112</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_aead8a8f6057e2bdca230c6af8f2a5972"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">BomberManRemake.Player.HP</a></div><div class="ttdeci">Life HP</div><div class="ttdoc">Gets or sets Hp </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00093">Player.cs:93</a></div></div>
<div class="ttc" id="namespace_bomber_man_remake_html"><div class="ttname"><a href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a9d818eb2844564c320d19c4aa2523632"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a9d818eb2844564c320d19c4aa2523632">BomberManRemake.Map.AllElemGeo</a></div><div class="ttdeci">Geometry AllElemGeo()</div><div class="ttdoc">A térképen lévő falakből és hordókból egy geometryt csinál </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00118">Map.cs:118</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></div><div class="ttdoc">játék elem osztály </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00018">Element.cs:18</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_aff8eb657810617c0665e3cc608f7c2d9"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">BomberManRemake.Player.G</a></div><div class="ttdeci">override Geometry G</div><div class="ttdoc">Gets geometry of this </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00099">Player.cs:99</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_power_ups_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_power_ups.html">BomberManRemake.PowerUps</a></div><div class="ttdoc">A power uppokat létrehozó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_power_ups_8cs_source.html#l00017">PowerUps.cs:17</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a0b805445910935bc8b59a23dfe297b2a"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">BomberManRemake.Player.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets speed </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00083">Player.cs:83</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a3274fdf75ad7c65a4edab14b90f23dc5"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">BomberManRemake.Element.GetsM</a></div><div class="ttdeci">static Size GetsM</div><div class="ttdoc">Gets size (visszadaja a méretét) </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00044">Element.cs:44</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_a343a4fcf700603c029fde87e3da36274"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">BomberManRemake.Element.G</a></div><div class="ttdeci">virtual Geometry G</div><div class="ttdoc">Gets geometry </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00095">Element.cs:95</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_bomb_html_a8b213852880f644af054b472c68f5a05"><div class="ttname"><a href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">BomberManRemake.Bomb.Effect</a></div><div class="ttdeci">List&lt; Element &gt; Effect</div><div class="ttdoc">Gets or sets robbanás effekt </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00074">Bomb.cs:74</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html_af6d6c89b2794f262e7d1b62b5ea2b325"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">BomberManRemake.Element.Helyzet</a></div><div class="ttdeci">Point Helyzet</div><div class="ttdoc">Gets or sets helyzet </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00057">Element.cs:57</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_ae2183bb9bf7f8cf6dfa3ac59bdf81bc9"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">BomberManRemake.Map.Pwu</a></div><div class="ttdeci">List&lt; PowerUps &gt; Pwu</div><div class="ttdoc">Gets or sets powerups </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00102">Map.cs:102</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html">BomberManRemake.Map</a></div><div class="ttdoc">A pálya kinézetért felel </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00039">Map.cs:39</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a5f7b84b00fe618c06699e9d34f770023"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a5f7b84b00fe618c06699e9d34f770023">BomberManRemake.Player.Player</a></div><div class="ttdeci">Player(Point helyzet, string skin, bool isDestructable, bool isplayer)</div><div class="ttdoc">Initializes a new instance of the Player class. létre hozza az adott playert </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00032">Player.cs:32</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_ad5f0d0bcd52cbc0c049594b31257eda6"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#ad5f0d0bcd52cbc0c049594b31257eda6">BomberManRemake.Player.CurrentBombNumber</a></div><div class="ttdeci">int CurrentBombNumber</div><div class="ttdoc">Gets or sets current bumb number </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00073">Player.cs:73</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a989151caec6310795853d151d34ce0d9"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">BomberManRemake.Player.MaxBombNumber</a></div><div class="ttdeci">int MaxBombNumber</div><div class="ttdoc">Gets or sets MaxBombNumber </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00078">Player.cs:78</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_af0bcd0f5e097d8b1e7545a242e3030e7"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#af0bcd0f5e097d8b1e7545a242e3030e7">BomberManRemake.Map.GetsPwu</a></div><div class="ttdeci">PowerUps GetsPwu(Point itt)</div><div class="ttdoc">visszadja az adott helyen lévő power uppot ha van </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00222">Map.cs:222</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_map_html_a5d45740359e1c3f1ea94ed4a3f61a37d"><div class="ttname"><a href="class_bomber_man_remake_1_1_map.html#a5d45740359e1c3f1ea94ed4a3f61a37d">BomberManRemake.Map.AllPowerUps</a></div><div class="ttdeci">Geometry AllPowerUps()</div><div class="ttdoc">miden pályán lévő power upból egy geometrit csinál </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00138">Map.cs:138</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_a2f146602c37b3c34c436d54dac45aa7b"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">BomberManRemake.Player.Tnt</a></div><div class="ttdeci">List&lt; Bomb &gt; Tnt</div><div class="ttdoc">Gets or sets Tnt </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00068">Player.cs:68</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_player_html_af8721395bec958284aa3882ceb33f7b7"><div class="ttname"><a href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">BomberManRemake.Player.Utkozott</a></div><div class="ttdeci">bool Utkozott</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets Ütközött e </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00063">Player.cs:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
