<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/PowerUps.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05ef7d6ce34cca26eb4a836190988430.html">BomberManRemake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerUps.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PowerUps.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_power_ups.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a> : <a class="code" href="class_bomber_man_remake_1_1_element.html">Element</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a> extra;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_power_ups.html#aa04cd7ab24576af320ae432bba26f28c">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomber_man_remake_1_1_power_ups.html#aa04cd7ab24576af320ae432bba26f28c">PowerUps</a>(<a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a> extra, Point helyzet, <span class="keywordtype">string</span> skin, <span class="keywordtype">bool</span> isDestructable, <span class="keywordtype">bool</span> isplayer = <span class="keyword">false</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : base(helyzet, skin, isDestructable, isplayer)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.extra = extra;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a> <a class="code" href="class_bomber_man_remake_1_1_power_ups.html#a124550c87d8d7658f44c97bbec4004d6">Extra</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bomber_man_remake_1_1_power_ups.html#a124550c87d8d7658f44c97bbec4004d6">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this.extra;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="namespace_bomber_man_remake_html_ad7d771c06574baa93f5f93f1624c8e5d"><div class="ttname"><a href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">BomberManRemake.Bonus</a></div><div class="ttdeci">Bonus</div><div class="ttdoc">A poweruppok fajtái </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00018">Map.cs:18</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_power_ups_html_a124550c87d8d7658f44c97bbec4004d6"><div class="ttname"><a href="class_bomber_man_remake_1_1_power_ups.html#a124550c87d8d7658f44c97bbec4004d6">BomberManRemake.PowerUps.Extra</a></div><div class="ttdeci">Bonus Extra</div><div class="ttdoc">Gets extra </div><div class="ttdef"><b>Definition:</b> <a href="_power_ups_8cs_source.html#l00040">PowerUps.cs:40</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_bomber_man_remake_html"><div class="ttname"><a href="namespace_bomber_man_remake.html">BomberManRemake</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_element_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></div><div class="ttdoc">játék elem osztály </div><div class="ttdef"><b>Definition:</b> <a href="_element_8cs_source.html#l00018">Element.cs:18</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_power_ups_html"><div class="ttname"><a href="class_bomber_man_remake_1_1_power_ups.html">BomberManRemake.PowerUps</a></div><div class="ttdoc">A power uppokat létrehozó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_power_ups_8cs_source.html#l00017">PowerUps.cs:17</a></div></div>
<div class="ttc" id="class_bomber_man_remake_1_1_power_ups_html_aa04cd7ab24576af320ae432bba26f28c"><div class="ttname"><a href="class_bomber_man_remake_1_1_power_ups.html#aa04cd7ab24576af320ae432bba26f28c">BomberManRemake.PowerUps.PowerUps</a></div><div class="ttdeci">PowerUps(Bonus extra, Point helyzet, string skin, bool isDestructable, bool isplayer=false)</div><div class="ttdoc">Initializes a new instance of the PowerUps class. létrehozza a power uppot </div><div class="ttdef"><b>Definition:</b> <a href="_power_ups_8cs_source.html#l00030">PowerUps.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
