<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: BomberManRemake.PowerUps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bomber_man_remake.html">BomberManRemake</a></li><li class="navelem"><a class="el" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomber_man_remake_1_1_power_ups-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BomberManRemake.PowerUps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A power uppokat létrehozó osztály  
 <a href="class_bomber_man_remake_1_1_power_ups.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BomberManRemake.PowerUps:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomber_man_remake_1_1_power_ups.png" usemap="#BomberManRemake.PowerUps_map" alt=""/>
  <map id="BomberManRemake.PowerUps_map" name="BomberManRemake.PowerUps_map">
<area href="class_bomber_man_remake_1_1_element.html" title="játék elem osztály " alt="BomberManRemake.Element" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa04cd7ab24576af320ae432bba26f28c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_power_ups.html#aa04cd7ab24576af320ae432bba26f28c">PowerUps</a> (<a class="el" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a> extra, Point helyzet, string skin, bool isDestructable, bool isplayer=false)</td></tr>
<tr class="memdesc:aa04cd7ab24576af320ae432bba26f28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_power_ups.html" title="A power uppokat létrehozó osztály ">PowerUps</a> class. létrehozza a power uppot  <a href="#aa04cd7ab24576af320ae432bba26f28c">More...</a><br /></td></tr>
<tr class="separator:aa04cd7ab24576af320ae432bba26f28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bomber_man_remake_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bomber_man_remake_1_1_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></td></tr>
<tr class="memitem:a35bd3afe7cfc6d4b87115383ddc77f8d inherit pub_methods_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a> (Point helyzet, string skin, bool isDestructable, bool isplayer=false)</td></tr>
<tr class="memdesc:a35bd3afe7cfc6d4b87115383ddc77f8d inherit pub_methods_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_element.html" title="játék elem osztály ">Element</a> class. létre hozza a játékelemet  <a href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">More...</a><br /></td></tr>
<tr class="separator:a35bd3afe7cfc6d4b87115383ddc77f8d inherit pub_methods_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a124550c87d8d7658f44c97bbec4004d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_power_ups.html#a124550c87d8d7658f44c97bbec4004d6">Extra</a><code> [get]</code></td></tr>
<tr class="memdesc:a124550c87d8d7658f44c97bbec4004d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extra  <a href="#a124550c87d8d7658f44c97bbec4004d6">More...</a><br /></td></tr>
<tr class="separator:a124550c87d8d7658f44c97bbec4004d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_bomber_man_remake_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_bomber_man_remake_1_1_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></td></tr>
<tr class="memitem:a3274fdf75ad7c65a4edab14b90f23dc5 inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">static Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a><code> [get]</code></td></tr>
<tr class="memdesc:a3274fdf75ad7c65a4edab14b90f23dc5 inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets size (visszadaja a méretét)  <a href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">More...</a><br /></td></tr>
<tr class="separator:a3274fdf75ad7c65a4edab14b90f23dc5 inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d6c89b2794f262e7d1b62b5ea2b325 inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6d6c89b2794f262e7d1b62b5ea2b325 inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets helyzet  <a href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">More...</a><br /></td></tr>
<tr class="separator:af6d6c89b2794f262e7d1b62b5ea2b325 inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78510e36c34cbbdc51f4a579bd75ce8f inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a><code> [get]</code></td></tr>
<tr class="memdesc:a78510e36c34cbbdc51f4a579bd75ce8f inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this imagebrush  <a href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">More...</a><br /></td></tr>
<tr class="separator:a78510e36c34cbbdc51f4a579bd75ce8f inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ccf630822a2db6ce4b02f5f5a37a07 inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7ccf630822a2db6ce4b02f5f5a37a07 inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether isdestructable  <a href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">More...</a><br /></td></tr>
<tr class="separator:aa7ccf630822a2db6ce4b02f5f5a37a07 inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a4fcf700603c029fde87e3da36274 inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">virtual Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a><code> [get]</code></td></tr>
<tr class="memdesc:a343a4fcf700603c029fde87e3da36274 inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometry  <a href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">More...</a><br /></td></tr>
<tr class="separator:a343a4fcf700603c029fde87e3da36274 inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A power uppokat létrehozó osztály </p>

<p class="definition">Definition at line <a class="el" href="_power_ups_8cs_source.html#l00017">17</a> of file <a class="el" href="_power_ups_8cs_source.html">PowerUps.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa04cd7ab24576af320ae432bba26f28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04cd7ab24576af320ae432bba26f28c">&#9670;&nbsp;</a></span>PowerUps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BomberManRemake.PowerUps.PowerUps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a>&#160;</td>
          <td class="paramname"><em>extra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>helyzet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>skin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDestructable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isplayer</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_power_ups.html" title="A power uppokat létrehozó osztály ">PowerUps</a> class. létrehozza a power uppot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>milyet</td></tr>
    <tr><td class="paramname">helyzet</td><td>hova</td></tr>
    <tr><td class="paramname">skin</td><td>kinézet</td></tr>
    <tr><td class="paramname">isDestructable</td><td>nem elpsztítható</td></tr>
    <tr><td class="paramname">isplayer</td><td>default false</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_power_ups_8cs_source.html#l00030">30</a> of file <a class="el" href="_power_ups_8cs_source.html">PowerUps.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a124550c87d8d7658f44c97bbec4004d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124550c87d8d7658f44c97bbec4004d6">&#9670;&nbsp;</a></span>Extra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bomber_man_remake.html#ad7d771c06574baa93f5f93f1624c8e5d">Bonus</a> BomberManRemake.PowerUps.Extra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets extra </p>

<p class="definition">Definition at line <a class="el" href="_power_ups_8cs_source.html#l00040">40</a> of file <a class="el" href="_power_ups_8cs_source.html">PowerUps.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/<a class="el" href="_power_ups_8cs_source.html">PowerUps.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
