<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: BomberManRemake.Life Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bomber_man_remake.html">BomberManRemake</a></li><li class="navelem"><a class="el" href="class_bomber_man_remake_1_1_life.html">Life</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomber_man_remake_1_1_life-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BomberManRemake.Life Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A player élete  
 <a href="class_bomber_man_remake_1_1_life.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2c908fff896f4ebaa885ba41c4568b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_life.html#a3e2c908fff896f4ebaa885ba41c4568b">Life</a> (Point helyzet)</td></tr>
<tr class="memdesc:a3e2c908fff896f4ebaa885ba41c4568b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_life.html" title="A player élete ">Life</a> class. a player helyzete alapján meghatáározza hogy kié az élet  <a href="#a3e2c908fff896f4ebaa885ba41c4568b">More...</a><br /></td></tr>
<tr class="separator:a3e2c908fff896f4ebaa885ba41c4568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a50e9604aadf289ed3d6236b9ea4c7af1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">Hearths</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50e9604aadf289ed3d6236b9ea4c7af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szivek  <a href="#a50e9604aadf289ed3d6236b9ea4c7af1">More...</a><br /></td></tr>
<tr class="separator:a50e9604aadf289ed3d6236b9ea4c7af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A player élete </p>

<p class="definition">Definition at line <a class="el" href="_life_8cs_source.html#l00017">17</a> of file <a class="el" href="_life_8cs_source.html">Life.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e2c908fff896f4ebaa885ba41c4568b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2c908fff896f4ebaa885ba41c4568b">&#9670;&nbsp;</a></span>Life()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BomberManRemake.Life.Life </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>helyzet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_life.html" title="A player élete ">Life</a> class. a player helyzete alapján meghatáározza hogy kié az élet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">helyzet</td><td>a player kezdő helye</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_life_8cs_source.html#l00026">26</a> of file <a class="el" href="_life_8cs_source.html">Life.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a50e9604aadf289ed3d6236b9ea4c7af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e9604aadf289ed3d6236b9ea4c7af1">&#9670;&nbsp;</a></span>Hearths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a>&gt; BomberManRemake.Life.Hearths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szivek </p>

<p class="definition">Definition at line <a class="el" href="_life_8cs_source.html#l00047">47</a> of file <a class="el" href="_life_8cs_source.html">Life.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/<a class="el" href="_life_8cs_source.html">Life.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
