<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bomber_man_remake.html">BomberManRemake</a></li><li class="navelem"><a class="el" href="class_bomber_man_remake_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BomberManRemake.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#a68167efab7445a49bc287e0d02e01b40">BombPlace</a>(Map terkep)</td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BombRange</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#ad5f0d0bcd52cbc0c049594b31257eda6">CurrentBombNumber</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">DtUtkozott</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a>(Point helyzet, string skin, bool isDestructable, bool isplayer=false)</td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">G</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#a2e0f1d8060b24a20a32dc8522ab316d1">InaktivBombRemove</a>()</td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">MaxBombNumber</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a>(int dx, int dy, Map terkep)</td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#a5f7b84b00fe618c06699e9d34f770023">Player</a>(Point helyzet, string skin, bool isDestructable, bool isplayer)</td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a></td><td class="entry"><a class="el" href="class_bomber_man_remake_1_1_player.html">BomberManRemake.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
