<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: BomberManRemake.GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bomber_man_remake.html">BomberManRemake</a></li><li class="navelem"><a class="el" href="class_bomber_man_remake_1_1_game_window.html">GameWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomber_man_remake_1_1_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BomberManRemake.GameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for GameWindow.xaml  
 <a href="class_bomber_man_remake_1_1_game_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BomberManRemake.GameWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomber_man_remake_1_1_game_window.png" usemap="#BomberManRemake.GameWindow_map" alt=""/>
  <map id="BomberManRemake.GameWindow_map" name="BomberManRemake.GameWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac4cdec0be59e33707a802fd7696ed8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_game_window.html#aac4cdec0be59e33707a802fd7696ed8d">GameWindow</a> (int gametype)</td></tr>
<tr class="memdesc:aac4cdec0be59e33707a802fd7696ed8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_game_window.html" title="Interaction logic for GameWindow.xaml ">GameWindow</a> class. maga a játék ablak  <a href="#aac4cdec0be59e33707a802fd7696ed8d">More...</a><br /></td></tr>
<tr class="separator:aac4cdec0be59e33707a802fd7696ed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23e83a777488133fe8f6e9b6fd7a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_game_window.html#afe23e83a777488133fe8f6e9b6fd7a11">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:afe23e83a777488133fe8f6e9b6fd7a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#afe23e83a777488133fe8f6e9b6fd7a11">More...</a><br /></td></tr>
<tr class="separator:afe23e83a777488133fe8f6e9b6fd7a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23e83a777488133fe8f6e9b6fd7a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_game_window.html#afe23e83a777488133fe8f6e9b6fd7a11">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:afe23e83a777488133fe8f6e9b6fd7a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#afe23e83a777488133fe8f6e9b6fd7a11">More...</a><br /></td></tr>
<tr class="separator:afe23e83a777488133fe8f6e9b6fd7a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a385b32bb068b346067dc166e1c2dd997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_game_window.html#a385b32bb068b346067dc166e1c2dd997">GameTye</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a385b32bb068b346067dc166e1c2dd997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gametype  <a href="#a385b32bb068b346067dc166e1c2dd997">More...</a><br /></td></tr>
<tr class="separator:a385b32bb068b346067dc166e1c2dd997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for GameWindow.xaml </p>
<p><a class="el" href="class_bomber_man_remake_1_1_game_window.html" title="Interaction logic for GameWindow.xaml ">GameWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac4cdec0be59e33707a802fd7696ed8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4cdec0be59e33707a802fd7696ed8d">&#9670;&nbsp;</a></span>GameWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BomberManRemake.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gametype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_game_window.html" title="Interaction logic for GameWindow.xaml ">GameWindow</a> class. maga a játék ablak </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gametype</td><td>0=sandbox, 1=two player</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe23e83a777488133fe8f6e9b6fd7a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe23e83a777488133fe8f6e9b6fd7a11">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BomberManRemake.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a>.</p>

</div>
</div>
<a id="afe23e83a777488133fe8f6e9b6fd7a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe23e83a777488133fe8f6e9b6fd7a11">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BomberManRemake.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a385b32bb068b346067dc166e1c2dd997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385b32bb068b346067dc166e1c2dd997">&#9670;&nbsp;</a></span>GameTye</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BomberManRemake.GameWindow.GameTye</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gametype </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/<a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a></li>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/obj/Debug/<a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a></li>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/obj/Debug/<a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
