<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: BomberManRemake.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bomber_man_remake.html">BomberManRemake</a></li><li class="navelem"><a class="el" href="class_bomber_man_remake_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_bomber_man_remake_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BomberManRemake.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ez az osztály kezeli az egész játékot  
 <a href="class_bomber_man_remake_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BomberManRemake.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomber_man_remake_1_1_game.png" usemap="#BomberManRemake.Game_map" alt=""/>
  <map id="BomberManRemake.Game_map" name="BomberManRemake.Game_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9fab957701feb87117e579ab174a0c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_game.html#ae9fab957701feb87117e579ab174a0c7">Game</a> ()</td></tr>
<tr class="memdesc:ae9fab957701feb87117e579ab174a0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_game.html" title="ez az osztály kezeli az egész játékot ">Game</a> class. létrehozza a játékot kezekő osztályt  <a href="#ae9fab957701feb87117e579ab174a0c7">More...</a><br /></td></tr>
<tr class="separator:ae9fab957701feb87117e579ab174a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06a0ac9a587ebc8256fd98c233f5831f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_game.html#a06a0ac9a587ebc8256fd98c233f5831f">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a06a0ac9a587ebc8256fd98c233f5831f"><td class="mdescLeft">&#160;</td><td class="mdescRight">amiket renderelni kell  <a href="#a06a0ac9a587ebc8256fd98c233f5831f">More...</a><br /></td></tr>
<tr class="separator:a06a0ac9a587ebc8256fd98c233f5831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3f9237efff67b9ad1c79e2e6e5a9fdfc"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_game.html#a3f9237efff67b9ad1c79e2e6e5a9fdfc">GameOver</a></td></tr>
<tr class="memdesc:a3f9237efff67b9ad1c79e2e6e5a9fdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">játék vége esemény  <a href="#a3f9237efff67b9ad1c79e2e6e5a9fdfc">More...</a><br /></td></tr>
<tr class="separator:a3f9237efff67b9ad1c79e2e6e5a9fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ez az osztály kezeli az egész játékot </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9fab957701feb87117e579ab174a0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fab957701feb87117e579ab174a0c7">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BomberManRemake.Game.Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_game.html" title="ez az osztály kezeli az egész játékot ">Game</a> class. létrehozza a játékot kezekő osztályt </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06a0ac9a587ebc8256fd98c233f5831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a0ac9a587ebc8256fd98c233f5831f">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BomberManRemake.Game.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>amiket renderelni kell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>d</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a3f9237efff67b9ad1c79e2e6e5a9fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9237efff67b9ad1c79e2e6e5a9fdfc">&#9670;&nbsp;</a></span>GameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler BomberManRemake.Game.GameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>játék vége esemény </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/<a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
