<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: BomberManRemake.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bomber_man_remake.html">BomberManRemake</a></li><li class="navelem"><a class="el" href="class_bomber_man_remake_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_bomber_man_remake_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BomberManRemake.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_bomber_man_remake_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BomberManRemake.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomber_man_remake_1_1_main_window.png" usemap="#BomberManRemake.MainWindow_map" alt=""/>
  <map id="BomberManRemake.MainWindow_map" name="BomberManRemake.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a3cc311d05362328aa117d9e442e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_main_window.html#a86a3cc311d05362328aa117d9e442e49">MainWindow</a> ()</td></tr>
<tr class="memdesc:a86a3cc311d05362328aa117d9e442e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class. maga a fő ablak  <a href="#a86a3cc311d05362328aa117d9e442e49">More...</a><br /></td></tr>
<tr class="separator:a86a3cc311d05362328aa117d9e442e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adcbfcf6c4bb7445e2a3b29a5567898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_main_window.html#a8adcbfcf6c4bb7445e2a3b29a5567898">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8adcbfcf6c4bb7445e2a3b29a5567898"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a8adcbfcf6c4bb7445e2a3b29a5567898">More...</a><br /></td></tr>
<tr class="separator:a8adcbfcf6c4bb7445e2a3b29a5567898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adcbfcf6c4bb7445e2a3b29a5567898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_main_window.html#a8adcbfcf6c4bb7445e2a3b29a5567898">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8adcbfcf6c4bb7445e2a3b29a5567898"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a8adcbfcf6c4bb7445e2a3b29a5567898">More...</a><br /></td></tr>
<tr class="separator:a8adcbfcf6c4bb7445e2a3b29a5567898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45eb1e0f7f0ae2fd1e95e66b1c2b83a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bomber_man_remake_1_1_main_window.html">MainWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_main_window.html#a45eb1e0f7f0ae2fd1e95e66b1c2b83a6">Get</a> ()</td></tr>
<tr class="memdesc:a45eb1e0f7f0ae2fd1e95e66b1c2b83a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">singleton mainwindow... elég csak visszadni hisz a program inditásakor elve lére jön egy  <a href="#a45eb1e0f7f0ae2fd1e95e66b1c2b83a6">More...</a><br /></td></tr>
<tr class="separator:a45eb1e0f7f0ae2fd1e95e66b1c2b83a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_bomber_man_remake_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86a3cc311d05362328aa117d9e442e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a3cc311d05362328aa117d9e442e49">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BomberManRemake.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class. maga a fő ablak </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45eb1e0f7f0ae2fd1e95e66b1c2b83a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eb1e0f7f0ae2fd1e95e66b1c2b83a6">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_bomber_man_remake_1_1_main_window.html">MainWindow</a> BomberManRemake.MainWindow.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>singleton mainwindow... elég csak visszadni hisz a program inditásakor elve lére jön egy </p>
<dl class="section return"><dt>Returns</dt><dd>a mainwindow-ot</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00044">44</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a8adcbfcf6c4bb7445e2a3b29a5567898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adcbfcf6c4bb7445e2a3b29a5567898">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BomberManRemake.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00074">74</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a8adcbfcf6c4bb7445e2a3b29a5567898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adcbfcf6c4bb7445e2a3b29a5567898">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BomberManRemake.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8cs_source.html#l00074">74</a> of file <a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/obj/Debug/<a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/obj/Debug/<a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
