<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: BomberManRemake.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bomber_man_remake.html">BomberManRemake</a></li><li class="navelem"><a class="el" href="class_bomber_man_remake_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomber_man_remake_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BomberManRemake.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>maga a player  
 <a href="class_bomber_man_remake_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BomberManRemake.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomber_man_remake_1_1_player.png" usemap="#BomberManRemake.Player_map" alt=""/>
  <map id="BomberManRemake.Player_map" name="BomberManRemake.Player_map">
<area href="class_bomber_man_remake_1_1_element.html" title="játék elem osztály " alt="BomberManRemake.Element" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f7b84b00fe618c06699e9d34f770023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#a5f7b84b00fe618c06699e9d34f770023">Player</a> (Point helyzet, string skin, bool isDestructable, bool isplayer)</td></tr>
<tr class="memdesc:a5f7b84b00fe618c06699e9d34f770023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_player.html" title="maga a player ">Player</a> class. létre hozza az adott playert  <a href="#a5f7b84b00fe618c06699e9d34f770023">More...</a><br /></td></tr>
<tr class="separator:a5f7b84b00fe618c06699e9d34f770023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf83b321fb4febca304609b67f0a22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">Mozog</a> (int dx, int dy, <a class="el" href="class_bomber_man_remake_1_1_map.html">Map</a> terkep)</td></tr>
<tr class="memdesc:a2cf83b321fb4febca304609b67f0a22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a játékos mozgatása a térképen  <a href="#a2cf83b321fb4febca304609b67f0a22e">More...</a><br /></td></tr>
<tr class="separator:a2cf83b321fb4febca304609b67f0a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68167efab7445a49bc287e0d02e01b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#a68167efab7445a49bc287e0d02e01b40">BombPlace</a> (<a class="el" href="class_bomber_man_remake_1_1_map.html">Map</a> terkep)</td></tr>
<tr class="memdesc:a68167efab7445a49bc287e0d02e01b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">a space hatására letessi a bombát  <a href="#a68167efab7445a49bc287e0d02e01b40">More...</a><br /></td></tr>
<tr class="separator:a68167efab7445a49bc287e0d02e01b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f1d8060b24a20a32dc8522ab316d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#a2e0f1d8060b24a20a32dc8522ab316d1">InaktivBombRemove</a> ()</td></tr>
<tr class="memdesc:a2e0f1d8060b24a20a32dc8522ab316d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">figyeli a felrobban bombákat amit majd a game-be a ticker kiszed  <a href="#a2e0f1d8060b24a20a32dc8522ab316d1">More...</a><br /></td></tr>
<tr class="separator:a2e0f1d8060b24a20a32dc8522ab316d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bomber_man_remake_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bomber_man_remake_1_1_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></td></tr>
<tr class="memitem:a35bd3afe7cfc6d4b87115383ddc77f8d inherit pub_methods_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a> (Point helyzet, string skin, bool isDestructable, bool isplayer=false)</td></tr>
<tr class="memdesc:a35bd3afe7cfc6d4b87115383ddc77f8d inherit pub_methods_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_element.html" title="játék elem osztály ">Element</a> class. létre hozza a játékelemet  <a href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">More...</a><br /></td></tr>
<tr class="separator:a35bd3afe7cfc6d4b87115383ddc77f8d inherit pub_methods_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a28fe0e36480af7af6265b72825e1bcd4"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">DtUtkozott</a><code> [get]</code></td></tr>
<tr class="memdesc:a28fe0e36480af7af6265b72825e1bcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets dtutközött  <a href="#a28fe0e36480af7af6265b72825e1bcd4">More...</a><br /></td></tr>
<tr class="separator:a28fe0e36480af7af6265b72825e1bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8721395bec958284aa3882ceb33f7b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">Utkozott</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8721395bec958284aa3882ceb33f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets Ütközött e  <a href="#af8721395bec958284aa3882ceb33f7b7">More...</a><br /></td></tr>
<tr class="separator:af8721395bec958284aa3882ceb33f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f146602c37b3c34c436d54dac45aa7b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">Tnt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f146602c37b3c34c436d54dac45aa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Tnt  <a href="#a2f146602c37b3c34c436d54dac45aa7b">More...</a><br /></td></tr>
<tr class="separator:a2f146602c37b3c34c436d54dac45aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0d0bcd52cbc0c049594b31257eda6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#ad5f0d0bcd52cbc0c049594b31257eda6">CurrentBombNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5f0d0bcd52cbc0c049594b31257eda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current bumb number  <a href="#ad5f0d0bcd52cbc0c049594b31257eda6">More...</a><br /></td></tr>
<tr class="separator:ad5f0d0bcd52cbc0c049594b31257eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989151caec6310795853d151d34ce0d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">MaxBombNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a989151caec6310795853d151d34ce0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MaxBombNumber  <a href="#a989151caec6310795853d151d34ce0d9">More...</a><br /></td></tr>
<tr class="separator:a989151caec6310795853d151d34ce0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b805445910935bc8b59a23dfe297b2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b805445910935bc8b59a23dfe297b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets speed  <a href="#a0b805445910935bc8b59a23dfe297b2a">More...</a><br /></td></tr>
<tr class="separator:a0b805445910935bc8b59a23dfe297b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb891404ea91ac0e3b40db61a383688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BombRange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bb891404ea91ac0e3b40db61a383688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Bombrange  <a href="#a8bb891404ea91ac0e3b40db61a383688">More...</a><br /></td></tr>
<tr class="separator:a8bb891404ea91ac0e3b40db61a383688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8a8f6057e2bdca230c6af8f2a5972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomber_man_remake_1_1_life.html">Life</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">HP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aead8a8f6057e2bdca230c6af8f2a5972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Hp  <a href="#aead8a8f6057e2bdca230c6af8f2a5972">More...</a><br /></td></tr>
<tr class="separator:aead8a8f6057e2bdca230c6af8f2a5972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8eb657810617c0665e3cc608f7c2d9"><td class="memItemLeft" align="right" valign="top">override Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">G</a><code> [get]</code></td></tr>
<tr class="memdesc:aff8eb657810617c0665e3cc608f7c2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometry of this  <a href="#aff8eb657810617c0665e3cc608f7c2d9">More...</a><br /></td></tr>
<tr class="separator:aff8eb657810617c0665e3cc608f7c2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_bomber_man_remake_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_bomber_man_remake_1_1_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_bomber_man_remake_1_1_element.html">BomberManRemake.Element</a></td></tr>
<tr class="memitem:a3274fdf75ad7c65a4edab14b90f23dc5 inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">static Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a><code> [get]</code></td></tr>
<tr class="memdesc:a3274fdf75ad7c65a4edab14b90f23dc5 inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets size (visszadaja a méretét)  <a href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">More...</a><br /></td></tr>
<tr class="separator:a3274fdf75ad7c65a4edab14b90f23dc5 inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d6c89b2794f262e7d1b62b5ea2b325 inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6d6c89b2794f262e7d1b62b5ea2b325 inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets helyzet  <a href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">More...</a><br /></td></tr>
<tr class="separator:af6d6c89b2794f262e7d1b62b5ea2b325 inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78510e36c34cbbdc51f4a579bd75ce8f inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a><code> [get]</code></td></tr>
<tr class="memdesc:a78510e36c34cbbdc51f4a579bd75ce8f inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this imagebrush  <a href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">More...</a><br /></td></tr>
<tr class="separator:a78510e36c34cbbdc51f4a579bd75ce8f inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ccf630822a2db6ce4b02f5f5a37a07 inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7ccf630822a2db6ce4b02f5f5a37a07 inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether isdestructable  <a href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">More...</a><br /></td></tr>
<tr class="separator:aa7ccf630822a2db6ce4b02f5f5a37a07 inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a4fcf700603c029fde87e3da36274 inherit properties_class_bomber_man_remake_1_1_element"><td class="memItemLeft" align="right" valign="top">virtual Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a><code> [get]</code></td></tr>
<tr class="memdesc:a343a4fcf700603c029fde87e3da36274 inherit properties_class_bomber_man_remake_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometry  <a href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">More...</a><br /></td></tr>
<tr class="separator:a343a4fcf700603c029fde87e3da36274 inherit properties_class_bomber_man_remake_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>maga a player </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00019">19</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f7b84b00fe618c06699e9d34f770023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7b84b00fe618c06699e9d34f770023">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BomberManRemake.Player.Player </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>helyzet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>skin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDestructable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isplayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_player.html" title="maga a player ">Player</a> class. létre hozza az adott playert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">helyzet</td><td>itt</td></tr>
    <tr><td class="paramname">skin</td><td>ezzel a képpel</td></tr>
    <tr><td class="paramname">isDestructable</td><td>nem elpusztítható</td></tr>
    <tr><td class="paramname">isplayer</td><td>igaz</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00032">32</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68167efab7445a49bc287e0d02e01b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68167efab7445a49bc287e0d02e01b40">&#9670;&nbsp;</a></span>BombPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BomberManRemake.Player.BombPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bomber_man_remake_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>terkep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a space hatására letessi a bombát </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terkep</td><td>kell hogy hova tudja tenni a robanás efektjét</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00198">198</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a2e0f1d8060b24a20a32dc8522ab316d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0f1d8060b24a20a32dc8522ab316d1">&#9670;&nbsp;</a></span>InaktivBombRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BomberManRemake.Player.InaktivBombRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>figyeli a felrobban bombákat amit majd a game-be a ticker kiszed </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00209">209</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a2cf83b321fb4febca304609b67f0a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf83b321fb4febca304609b67f0a22e">&#9670;&nbsp;</a></span>Mozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BomberManRemake.Player.Mozog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bomber_man_remake_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>terkep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a játékos mozgatása a térképen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>dx irányba</td></tr>
    <tr><td class="paramname">dy</td><td>dy riányba</td></tr>
    <tr><td class="paramname">terkep</td><td>itt</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00112">112</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8bb891404ea91ac0e3b40db61a383688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb891404ea91ac0e3b40db61a383688">&#9670;&nbsp;</a></span>BombRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BomberManRemake.Player.BombRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Bombrange </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00088">88</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ad5f0d0bcd52cbc0c049594b31257eda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f0d0bcd52cbc0c049594b31257eda6">&#9670;&nbsp;</a></span>CurrentBombNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BomberManRemake.Player.CurrentBombNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current bumb number </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00073">73</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a28fe0e36480af7af6265b72825e1bcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fe0e36480af7af6265b72825e1bcd4">&#9670;&nbsp;</a></span>DtUtkozott</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer BomberManRemake.Player.DtUtkozott</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets dtutközött </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aff8eb657810617c0665e3cc608f7c2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8eb657810617c0665e3cc608f7c2d9">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Geometry BomberManRemake.Player.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets geometry of this </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00099">99</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aead8a8f6057e2bdca230c6af8f2a5972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead8a8f6057e2bdca230c6af8f2a5972">&#9670;&nbsp;</a></span>HP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomber_man_remake_1_1_life.html">Life</a> BomberManRemake.Player.HP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Hp </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00093">93</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a989151caec6310795853d151d34ce0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989151caec6310795853d151d34ce0d9">&#9670;&nbsp;</a></span>MaxBombNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BomberManRemake.Player.MaxBombNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MaxBombNumber </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00078">78</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a0b805445910935bc8b59a23dfe297b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b805445910935bc8b59a23dfe297b2a">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BomberManRemake.Player.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets speed </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00083">83</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a2f146602c37b3c34c436d54dac45aa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f146602c37b3c34c436d54dac45aa7b">&#9670;&nbsp;</a></span>Tnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomber_man_remake_1_1_bomb.html">Bomb</a>&gt; BomberManRemake.Player.Tnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Tnt </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00068">68</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="af8721395bec958284aa3882ceb33f7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8721395bec958284aa3882ceb33f7b7">&#9670;&nbsp;</a></span>Utkozott</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BomberManRemake.Player.Utkozott</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets Ütközött e </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00063">63</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
