<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: BomberManRemake.Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bomber_man_remake.html">BomberManRemake</a></li><li class="navelem"><a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomber_man_remake_1_1_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BomberManRemake.Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>játék elem osztály  
 <a href="class_bomber_man_remake_1_1_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BomberManRemake.Element:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomber_man_remake_1_1_element.png" usemap="#BomberManRemake.Element_map" alt=""/>
  <map id="BomberManRemake.Element_map" name="BomberManRemake.Element_map">
<area href="class_bomber_man_remake_1_1_bomb.html" title="A bomba amit a player letesz " alt="BomberManRemake.Bomb" shape="rect" coords="0,56,185,80"/>
<area href="class_bomber_man_remake_1_1_player.html" title="maga a player " alt="BomberManRemake.Player" shape="rect" coords="195,56,380,80"/>
<area href="class_bomber_man_remake_1_1_power_ups.html" title="A power uppokat létrehozó osztály " alt="BomberManRemake.PowerUps" shape="rect" coords="390,56,575,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35bd3afe7cfc6d4b87115383ddc77f8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">Element</a> (Point helyzet, string skin, bool isDestructable, bool isplayer=false)</td></tr>
<tr class="memdesc:a35bd3afe7cfc6d4b87115383ddc77f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_element.html" title="játék elem osztály ">Element</a> class. létre hozza a játékelemet  <a href="#a35bd3afe7cfc6d4b87115383ddc77f8d">More...</a><br /></td></tr>
<tr class="separator:a35bd3afe7cfc6d4b87115383ddc77f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3274fdf75ad7c65a4edab14b90f23dc5"><td class="memItemLeft" align="right" valign="top">static Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">GetsM</a><code> [get]</code></td></tr>
<tr class="memdesc:a3274fdf75ad7c65a4edab14b90f23dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets size (visszadaja a méretét)  <a href="#a3274fdf75ad7c65a4edab14b90f23dc5">More...</a><br /></td></tr>
<tr class="separator:a3274fdf75ad7c65a4edab14b90f23dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d6c89b2794f262e7d1b62b5ea2b325"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">Helyzet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6d6c89b2794f262e7d1b62b5ea2b325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets helyzet  <a href="#af6d6c89b2794f262e7d1b62b5ea2b325">More...</a><br /></td></tr>
<tr class="separator:af6d6c89b2794f262e7d1b62b5ea2b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78510e36c34cbbdc51f4a579bd75ce8f"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">Skin</a><code> [get]</code></td></tr>
<tr class="memdesc:a78510e36c34cbbdc51f4a579bd75ce8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this imagebrush  <a href="#a78510e36c34cbbdc51f4a579bd75ce8f">More...</a><br /></td></tr>
<tr class="separator:a78510e36c34cbbdc51f4a579bd75ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ccf630822a2db6ce4b02f5f5a37a07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">IsDestructable</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7ccf630822a2db6ce4b02f5f5a37a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether isdestructable  <a href="#aa7ccf630822a2db6ce4b02f5f5a37a07">More...</a><br /></td></tr>
<tr class="separator:aa7ccf630822a2db6ce4b02f5f5a37a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a4fcf700603c029fde87e3da36274"><td class="memItemLeft" align="right" valign="top">virtual Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">G</a><code> [get]</code></td></tr>
<tr class="memdesc:a343a4fcf700603c029fde87e3da36274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometry  <a href="#a343a4fcf700603c029fde87e3da36274">More...</a><br /></td></tr>
<tr class="separator:a343a4fcf700603c029fde87e3da36274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>játék elem osztály </p>

<p class="definition">Definition at line <a class="el" href="_element_8cs_source.html#l00018">18</a> of file <a class="el" href="_element_8cs_source.html">Element.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35bd3afe7cfc6d4b87115383ddc77f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bd3afe7cfc6d4b87115383ddc77f8d">&#9670;&nbsp;</a></span>Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BomberManRemake.Element.Element </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>helyzet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>skin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDestructable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isplayer</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_element.html" title="játék elem osztály ">Element</a> class. létre hozza a játékelemet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">helyzet</td><td>ide</td></tr>
    <tr><td class="paramname">skin</td><td>igy nézze ki</td></tr>
    <tr><td class="paramname">isDestructable</td><td>elpusztítthtó e</td></tr>
    <tr><td class="paramname">isplayer</td><td>player e</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_element_8cs_source.html#l00033">33</a> of file <a class="el" href="_element_8cs_source.html">Element.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a343a4fcf700603c029fde87e3da36274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343a4fcf700603c029fde87e3da36274">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Geometry BomberManRemake.Element.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets geometry </p>

<p class="definition">Definition at line <a class="el" href="_element_8cs_source.html#l00095">95</a> of file <a class="el" href="_element_8cs_source.html">Element.cs</a>.</p>

</div>
</div>
<a id="a3274fdf75ad7c65a4edab14b90f23dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3274fdf75ad7c65a4edab14b90f23dc5">&#9670;&nbsp;</a></span>GetsM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size BomberManRemake.Element.GetsM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets size (visszadaja a méretét) </p>

<p class="definition">Definition at line <a class="el" href="_element_8cs_source.html#l00044">44</a> of file <a class="el" href="_element_8cs_source.html">Element.cs</a>.</p>

</div>
</div>
<a id="af6d6c89b2794f262e7d1b62b5ea2b325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d6c89b2794f262e7d1b62b5ea2b325">&#9670;&nbsp;</a></span>Helyzet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point BomberManRemake.Element.Helyzet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets helyzet </p>

<p class="definition">Definition at line <a class="el" href="_element_8cs_source.html#l00057">57</a> of file <a class="el" href="_element_8cs_source.html">Element.cs</a>.</p>

</div>
</div>
<a id="aa7ccf630822a2db6ce4b02f5f5a37a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ccf630822a2db6ce4b02f5f5a37a07">&#9670;&nbsp;</a></span>IsDestructable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BomberManRemake.Element.IsDestructable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether isdestructable </p>

<p class="definition">Definition at line <a class="el" href="_element_8cs_source.html#l00084">84</a> of file <a class="el" href="_element_8cs_source.html">Element.cs</a>.</p>

</div>
</div>
<a id="a78510e36c34cbbdc51f4a579bd75ce8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78510e36c34cbbdc51f4a579bd75ce8f">&#9670;&nbsp;</a></span>Skin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush BomberManRemake.Element.Skin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this imagebrush </p>

<p class="definition">Definition at line <a class="el" href="_element_8cs_source.html#l00073">73</a> of file <a class="el" href="_element_8cs_source.html">Element.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/<a class="el" href="_element_8cs_source.html">Element.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
