<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: BomberManRemake.Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bomber_man_remake.html">BomberManRemake</a></li><li class="navelem"><a class="el" href="class_bomber_man_remake_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomber_man_remake_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BomberManRemake.Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pálya kinézetért felel  
 <a href="class_bomber_man_remake_1_1_map.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef8231179ef63f6e021931a231e0ec5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#aef8231179ef63f6e021931a231e0ec5f">Map</a> ()</td></tr>
<tr class="memdesc:aef8231179ef63f6e021931a231e0ec5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_map.html" title="A pálya kinézetért felel ">Map</a> class. betölti a txtből a mappot ahol 1 van ott fal ahol 0 oda sorsol hordót  <a href="#aef8231179ef63f6e021931a231e0ec5f">More...</a><br /></td></tr>
<tr class="separator:aef8231179ef63f6e021931a231e0ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d818eb2844564c320d19c4aa2523632"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#a9d818eb2844564c320d19c4aa2523632">AllElemGeo</a> ()</td></tr>
<tr class="memdesc:a9d818eb2844564c320d19c4aa2523632"><td class="mdescLeft">&#160;</td><td class="mdescRight">A térképen lévő falakből és hordókból egy geometryt csinál  <a href="#a9d818eb2844564c320d19c4aa2523632">More...</a><br /></td></tr>
<tr class="separator:a9d818eb2844564c320d19c4aa2523632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d45740359e1c3f1ea94ed4a3f61a37d"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#a5d45740359e1c3f1ea94ed4a3f61a37d">AllPowerUps</a> ()</td></tr>
<tr class="memdesc:a5d45740359e1c3f1ea94ed4a3f61a37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">miden pályán lévő power upból egy geometrit csinál  <a href="#a5d45740359e1c3f1ea94ed4a3f61a37d">More...</a><br /></td></tr>
<tr class="separator:a5d45740359e1c3f1ea94ed4a3f61a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b93c222d2293426c19999a04b5769d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">WhatIsHere</a> (Point here)</td></tr>
<tr class="memdesc:a02b93c222d2293426c19999a04b5769d"><td class="mdescLeft">&#160;</td><td class="mdescRight">az adot ponton lévő elemet visszadja  <a href="#a02b93c222d2293426c19999a04b5769d">More...</a><br /></td></tr>
<tr class="separator:a02b93c222d2293426c19999a04b5769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522fa0f72ee0f6e5a048d2d5f3cc110e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#a522fa0f72ee0f6e5a048d2d5f3cc110e">RemoveBarrels</a> (List&lt; <a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a> &gt; ezeket)</td></tr>
<tr class="memdesc:a522fa0f72ee0f6e5a048d2d5f3cc110e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a listában átadott felrobbantott hordókat kiveszi a pályáról  <a href="#a522fa0f72ee0f6e5a048d2d5f3cc110e">More...</a><br /></td></tr>
<tr class="separator:a522fa0f72ee0f6e5a048d2d5f3cc110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72809dce85d182354ac58ce3997f749c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#a72809dce85d182354ac58ce3997f749c">CreateBonus</a> (Point hol)</td></tr>
<tr class="memdesc:a72809dce85d182354ac58ce3997f749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">hordo halálakor hívodik meg és letesz az adott helyre egy random bónuszt  <a href="#a72809dce85d182354ac58ce3997f749c">More...</a><br /></td></tr>
<tr class="separator:a72809dce85d182354ac58ce3997f749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bcd0f5e097d8b1e7545a242e3030e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#af0bcd0f5e097d8b1e7545a242e3030e7">GetsPwu</a> (Point itt)</td></tr>
<tr class="memdesc:af0bcd0f5e097d8b1e7545a242e3030e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">visszadja az adott helyen lévő power uppot ha van  <a href="#af0bcd0f5e097d8b1e7545a242e3030e7">More...</a><br /></td></tr>
<tr class="separator:af0bcd0f5e097d8b1e7545a242e3030e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f9f487aa6a6c6b9624e7f9019b7bfcd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#a7f9f487aa6a6c6b9624e7f9019b7bfcd">Walls</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f9f487aa6a6c6b9624e7f9019b7bfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets wallls  <a href="#a7f9f487aa6a6c6b9624e7f9019b7bfcd">More...</a><br /></td></tr>
<tr class="separator:a7f9f487aa6a6c6b9624e7f9019b7bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71fe42b8a15df1f6f34c078d5cf154"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#a0b71fe42b8a15df1f6f34c078d5cf154">Barrels</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b71fe42b8a15df1f6f34c078d5cf154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets barrels  <a href="#a0b71fe42b8a15df1f6f34c078d5cf154">More...</a><br /></td></tr>
<tr class="separator:a0b71fe42b8a15df1f6f34c078d5cf154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2183bb9bf7f8cf6dfa3ac59bdf81bc9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">Pwu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2183bb9bf7f8cf6dfa3ac59bdf81bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets powerups  <a href="#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">More...</a><br /></td></tr>
<tr class="separator:ae2183bb9bf7f8cf6dfa3ac59bdf81bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pálya kinézetért felel </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00039">39</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef8231179ef63f6e021931a231e0ec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8231179ef63f6e021931a231e0ec5f">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BomberManRemake.Map.Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomber_man_remake_1_1_map.html" title="A pálya kinézetért felel ">Map</a> class. betölti a txtből a mappot ahol 1 van ott fal ahol 0 oda sorsol hordót </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00049">49</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d818eb2844564c320d19c4aa2523632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d818eb2844564c320d19c4aa2523632">&#9670;&nbsp;</a></span>AllElemGeo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry BomberManRemake.Map.AllElemGeo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A térképen lévő falakből és hordókból egy geometryt csinál </p>
<dl class="section return"><dt>Returns</dt><dd>geometry</dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00118">118</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="a5d45740359e1c3f1ea94ed4a3f61a37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d45740359e1c3f1ea94ed4a3f61a37d">&#9670;&nbsp;</a></span>AllPowerUps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry BomberManRemake.Map.AllPowerUps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>miden pályán lévő power upból egy geometrit csinál </p>
<dl class="section return"><dt>Returns</dt><dd>pwu geometry</dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00138">138</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="a72809dce85d182354ac58ce3997f749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72809dce85d182354ac58ce3997f749c">&#9670;&nbsp;</a></span>CreateBonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BomberManRemake.Map.CreateBonus </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>hol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hordo halálakor hívodik meg és letesz az adott helyre egy random bónuszt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hol</td><td>ide</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00192">192</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="af0bcd0f5e097d8b1e7545a242e3030e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bcd0f5e097d8b1e7545a242e3030e7">&#9670;&nbsp;</a></span>GetsPwu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a> BomberManRemake.Map.GetsPwu </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>itt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>visszadja az adott helyen lévő power uppot ha van </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itt</td><td>itt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amu itt van</dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00222">222</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="a522fa0f72ee0f6e5a048d2d5f3cc110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522fa0f72ee0f6e5a048d2d5f3cc110e">&#9670;&nbsp;</a></span>RemoveBarrels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BomberManRemake.Map.RemoveBarrels </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a> &gt;&#160;</td>
          <td class="paramname"><em>ezeket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a listában átadott felrobbantott hordókat kiveszi a pályáról </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ezeket</td><td>ezeket</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00179">179</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="a02b93c222d2293426c19999a04b5769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b93c222d2293426c19999a04b5769d">&#9670;&nbsp;</a></span>WhatIsHere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a> BomberManRemake.Map.WhatIsHere </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>here</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>az adot ponton lévő elemet visszadja </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">here</td><td>ezen a ponton</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ami itt van</dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00154">154</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0b71fe42b8a15df1f6f34c078d5cf154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b71fe42b8a15df1f6f34c078d5cf154">&#9670;&nbsp;</a></span>Barrels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a>&gt; BomberManRemake.Map.Barrels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets barrels </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00091">91</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="ae2183bb9bf7f8cf6dfa3ac59bdf81bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">&#9670;&nbsp;</a></span>Pwu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomber_man_remake_1_1_power_ups.html">PowerUps</a>&gt; BomberManRemake.Map.Pwu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets powerups </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00102">102</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="a7f9f487aa6a6c6b9624e7f9019b7bfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9f487aa6a6c6b9624e7f9019b7bfcd">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomber_man_remake_1_1_element.html">Element</a>&gt; BomberManRemake.Map.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets wallls </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00080">80</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Suli/Egyetem/prog3/bomberman files/BomberManRemake/BomberManRemake/<a class="el" href="_map_8cs_source.html">Map.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
