<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AllElemGeo()
: <a class="el" href="class_bomber_man_remake_1_1_map.html#a9d818eb2844564c320d19c4aa2523632">BomberManRemake.Map</a>
</li>
<li>AllPowerUps()
: <a class="el" href="class_bomber_man_remake_1_1_map.html#a5d45740359e1c3f1ea94ed4a3f61a37d">BomberManRemake.Map</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barrels
: <a class="el" href="class_bomber_man_remake_1_1_map.html#a0b71fe42b8a15df1f6f34c078d5cf154">BomberManRemake.Map</a>
</li>
<li>Bomb()
: <a class="el" href="class_bomber_man_remake_1_1_bomb.html#aec500866a99833c07c7c17b6901ce3a5">BomberManRemake.Bomb</a>
</li>
<li>BombPlace()
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a68167efab7445a49bc287e0d02e01b40">BomberManRemake.Player</a>
</li>
<li>Bombrage
: <a class="el" href="class_bomber_man_remake_1_1_bomb.html#a74023320fa57d05d3a71388ce61a1609">BomberManRemake.Bomb</a>
</li>
<li>BombRange
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BomberManRemake.Player</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateBonus()
: <a class="el" href="class_bomber_man_remake_1_1_map.html#a72809dce85d182354ac58ce3997f749c">BomberManRemake.Map</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentBombNumber
: <a class="el" href="class_bomber_man_remake_1_1_player.html#ad5f0d0bcd52cbc0c049594b31257eda6">BomberManRemake.Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DtUtkozott
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">BomberManRemake.Player</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Effect
: <a class="el" href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">BomberManRemake.Bomb</a>
</li>
<li>Element()
: <a class="el" href="class_bomber_man_remake_1_1_element.html#a35bd3afe7cfc6d4b87115383ddc77f8d">BomberManRemake.Element</a>
</li>
<li>Extra
: <a class="el" href="class_bomber_man_remake_1_1_power_ups.html#a124550c87d8d7658f44c97bbec4004d6">BomberManRemake.PowerUps</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">BomberManRemake.Element</a>
, <a class="el" href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">BomberManRemake.Player</a>
</li>
<li>Game()
: <a class="el" href="class_bomber_man_remake_1_1_game.html#ae9fab957701feb87117e579ab174a0c7">BomberManRemake.Game</a>
</li>
<li>GameOver
: <a class="el" href="class_bomber_man_remake_1_1_game.html#a3f9237efff67b9ad1c79e2e6e5a9fdfc">BomberManRemake.Game</a>
</li>
<li>GameTye
: <a class="el" href="class_bomber_man_remake_1_1_game_window.html#a385b32bb068b346067dc166e1c2dd997">BomberManRemake.GameWindow</a>
</li>
<li>GameWindow()
: <a class="el" href="class_bomber_man_remake_1_1_game_window.html#aac4cdec0be59e33707a802fd7696ed8d">BomberManRemake.GameWindow</a>
</li>
<li>Get()
: <a class="el" href="class_bomber_man_remake_1_1_main_window.html#a45eb1e0f7f0ae2fd1e95e66b1c2b83a6">BomberManRemake.MainWindow</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetsM
: <a class="el" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">BomberManRemake.Element</a>
</li>
<li>GetsPwu()
: <a class="el" href="class_bomber_man_remake_1_1_map.html#af0bcd0f5e097d8b1e7545a242e3030e7">BomberManRemake.Map</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hearths
: <a class="el" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">BomberManRemake.Life</a>
</li>
<li>Helyzet
: <a class="el" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">BomberManRemake.Element</a>
</li>
<li>HP
: <a class="el" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">BomberManRemake.Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InaktivBombRemove()
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a2e0f1d8060b24a20a32dc8522ab316d1">BomberManRemake.Player</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_bomber_man_remake_1_1_app.html#af7ff3861eaae16f9755b96abbb68728d">BomberManRemake.App</a>
, <a class="el" href="class_bomber_man_remake_1_1_game_window.html#afe23e83a777488133fe8f6e9b6fd7a11">BomberManRemake.GameWindow</a>
, <a class="el" href="class_bomber_man_remake_1_1_instructions.html#a583c353d3b211c5dcd43b49de7d8e8ee">BomberManRemake.Instructions</a>
, <a class="el" href="class_bomber_man_remake_1_1_main_window.html#a8adcbfcf6c4bb7445e2a3b29a5567898">BomberManRemake.MainWindow</a>
</li>
<li>Instructions()
: <a class="el" href="class_bomber_man_remake_1_1_instructions.html#a97e83288fe0f2feeb07b96ac2366d0ac">BomberManRemake.Instructions</a>
</li>
<li>IsDestructable
: <a class="el" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">BomberManRemake.Element</a>
</li>
<li>IsExploded
: <a class="el" href="class_bomber_man_remake_1_1_bomb.html#ad6edfea1e1f867331519b6f0131a4e17">BomberManRemake.Bomb</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Life()
: <a class="el" href="class_bomber_man_remake_1_1_life.html#a3e2c908fff896f4ebaa885ba41c4568b">BomberManRemake.Life</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_bomber_man_remake_1_1_app.html#a6c6af9aaabc71fe66f968bb96b4e683c">BomberManRemake.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_bomber_man_remake_1_1_main_window.html#a86a3cc311d05362328aa117d9e442e49">BomberManRemake.MainWindow</a>
</li>
<li>Map()
: <a class="el" href="class_bomber_man_remake_1_1_map.html#aef8231179ef63f6e021931a231e0ec5f">BomberManRemake.Map</a>
</li>
<li>MaxBombNumber
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">BomberManRemake.Player</a>
</li>
<li>Mozog()
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a2cf83b321fb4febca304609b67f0a22e">BomberManRemake.Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_bomber_man_remake_1_1_game.html#a06a0ac9a587ebc8256fd98c233f5831f">BomberManRemake.Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a5f7b84b00fe618c06699e9d34f770023">BomberManRemake.Player</a>
</li>
<li>PowerUps()
: <a class="el" href="class_bomber_man_remake_1_1_power_ups.html#aa04cd7ab24576af320ae432bba26f28c">BomberManRemake.PowerUps</a>
</li>
<li>Pwu
: <a class="el" href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">BomberManRemake.Map</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveBarrels()
: <a class="el" href="class_bomber_man_remake_1_1_map.html#a522fa0f72ee0f6e5a048d2d5f3cc110e">BomberManRemake.Map</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Skin
: <a class="el" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">BomberManRemake.Element</a>
</li>
<li>Speed
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">BomberManRemake.Player</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terkep
: <a class="el" href="class_bomber_man_remake_1_1_bomb.html#a27e8075674456a7622b49d1ec3ac0995">BomberManRemake.Bomb</a>
</li>
<li>Tnt
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">BomberManRemake.Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Utkozott
: <a class="el" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">BomberManRemake.Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walls
: <a class="el" href="class_bomber_man_remake_1_1_map.html#a7f9f487aa6a6c6b9624e7f9019b7bfcd">BomberManRemake.Map</a>
</li>
<li>WhatIsHere()
: <a class="el" href="class_bomber_man_remake_1_1_map.html#a02b93c222d2293426c19999a04b5769d">BomberManRemake.Map</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
