<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BomberManRemake: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BomberManRemake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Barrels
: <a class="el" href="class_bomber_man_remake_1_1_map.html#a0b71fe42b8a15df1f6f34c078d5cf154">BomberManRemake.Map</a>
</li>
<li>Bombrage
: <a class="el" href="class_bomber_man_remake_1_1_bomb.html#a74023320fa57d05d3a71388ce61a1609">BomberManRemake.Bomb</a>
</li>
<li>BombRange
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a8bb891404ea91ac0e3b40db61a383688">BomberManRemake.Player</a>
</li>
<li>CurrentBombNumber
: <a class="el" href="class_bomber_man_remake_1_1_player.html#ad5f0d0bcd52cbc0c049594b31257eda6">BomberManRemake.Player</a>
</li>
<li>DtUtkozott
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a28fe0e36480af7af6265b72825e1bcd4">BomberManRemake.Player</a>
</li>
<li>Effect
: <a class="el" href="class_bomber_man_remake_1_1_bomb.html#a8b213852880f644af054b472c68f5a05">BomberManRemake.Bomb</a>
</li>
<li>Extra
: <a class="el" href="class_bomber_man_remake_1_1_power_ups.html#a124550c87d8d7658f44c97bbec4004d6">BomberManRemake.PowerUps</a>
</li>
<li>G
: <a class="el" href="class_bomber_man_remake_1_1_element.html#a343a4fcf700603c029fde87e3da36274">BomberManRemake.Element</a>
, <a class="el" href="class_bomber_man_remake_1_1_player.html#aff8eb657810617c0665e3cc608f7c2d9">BomberManRemake.Player</a>
</li>
<li>GameTye
: <a class="el" href="class_bomber_man_remake_1_1_game_window.html#a385b32bb068b346067dc166e1c2dd997">BomberManRemake.GameWindow</a>
</li>
<li>GetsM
: <a class="el" href="class_bomber_man_remake_1_1_element.html#a3274fdf75ad7c65a4edab14b90f23dc5">BomberManRemake.Element</a>
</li>
<li>Hearths
: <a class="el" href="class_bomber_man_remake_1_1_life.html#a50e9604aadf289ed3d6236b9ea4c7af1">BomberManRemake.Life</a>
</li>
<li>Helyzet
: <a class="el" href="class_bomber_man_remake_1_1_element.html#af6d6c89b2794f262e7d1b62b5ea2b325">BomberManRemake.Element</a>
</li>
<li>HP
: <a class="el" href="class_bomber_man_remake_1_1_player.html#aead8a8f6057e2bdca230c6af8f2a5972">BomberManRemake.Player</a>
</li>
<li>IsDestructable
: <a class="el" href="class_bomber_man_remake_1_1_element.html#aa7ccf630822a2db6ce4b02f5f5a37a07">BomberManRemake.Element</a>
</li>
<li>IsExploded
: <a class="el" href="class_bomber_man_remake_1_1_bomb.html#ad6edfea1e1f867331519b6f0131a4e17">BomberManRemake.Bomb</a>
</li>
<li>MaxBombNumber
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a989151caec6310795853d151d34ce0d9">BomberManRemake.Player</a>
</li>
<li>Pwu
: <a class="el" href="class_bomber_man_remake_1_1_map.html#ae2183bb9bf7f8cf6dfa3ac59bdf81bc9">BomberManRemake.Map</a>
</li>
<li>Skin
: <a class="el" href="class_bomber_man_remake_1_1_element.html#a78510e36c34cbbdc51f4a579bd75ce8f">BomberManRemake.Element</a>
</li>
<li>Speed
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a0b805445910935bc8b59a23dfe297b2a">BomberManRemake.Player</a>
</li>
<li>Terkep
: <a class="el" href="class_bomber_man_remake_1_1_bomb.html#a27e8075674456a7622b49d1ec3ac0995">BomberManRemake.Bomb</a>
</li>
<li>Tnt
: <a class="el" href="class_bomber_man_remake_1_1_player.html#a2f146602c37b3c34c436d54dac45aa7b">BomberManRemake.Player</a>
</li>
<li>Utkozott
: <a class="el" href="class_bomber_man_remake_1_1_player.html#af8721395bec958284aa3882ceb33f7b7">BomberManRemake.Player</a>
</li>
<li>Walls
: <a class="el" href="class_bomber_man_remake_1_1_map.html#a7f9f487aa6a6c6b9624e7f9019b7bfcd">BomberManRemake.Map</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
